
@import url(../../../warp/css/layout.css);


/* Spacing
----------------------------------------------------------------------------------------------------*/

.module,
#breadcrumbs,
#content { margin: 15px; }

#menu .module { margin: 10px 5px; }

#footer .module { margin: 0; }


/* Layout
----------------------------------------------------------------------------------------------------*/

.page { background: #f5f5f5; }
.wrapper > div {
	margin: 0 20px;
	background: #fff;
	box-shadow: 0 0 0 1px rgba(0,0,0,0.03);
}

/* Header */
#header {
	display: table;
	width: 100%;
	background: #333;
}

#logo {
	display: table-cell;
	width: 280px;
	background: #48b;
	text-align: center;
	vertical-align: middle;
}

#logo,
#logo > img { float: none; }

#logo + div {
	display: table-cell;
	padding-bottom: 70px;
	vertical-align: top;
}

/* Header Bars */
#toolbar {
	padding: 7px 7px 7px 15px;
	background: #252525;
	background: -moz-linear-gradient(top, #252525 50%, #1f1f1f 100%);
	background: -webkit-linear-gradient(top, #252525 50%, #1f1f1f 100%);
	background: -o-linear-gradient(top, #252525 50%, #1f1f1f 100%);
	box-shadow: 0 1px 0 rgba(255,255,255,0.05);
	line-height: 26px;
	font-size: 12px;
}

#headerbar { padding: 15px 15px 0 15px; }
#headerbar .module {
	margin: 0 15px 0 0;
	float: left;
}

#menu {
	position: absolute;
	left: 280px;
	bottom: 20px;
}

/* Block Separators */
#top-a:after,
#top-b:after,
#innertop:after {
	content: "";
	display: block;
	border-bottom: 1px solid #eee;
}

#bottom-a:before,
#bottom-b:before,
#innerbottom:before {
	content: "";
	display: block;
	border-top: 1px solid #eee;
}

/* Remove Block Separators if System Output is disabled */
#header + #bottom-a:before,
#header + #bottom-b:before,
#top-a + #bottom-a:before,
#top-a + #bottom-b:before,
#top-b + #bottom-a:before,
#top-b + #bottom-b:before { border: none; }

/* Sidebar Backgrounds */
#sidebar-a,
#sidebar-b { position: relative; }

#sidebar-a:before,
#sidebar-b:before {
	content: "";
	display: block;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	border: 0 solid #eee;
}

.sidebar-a-right #sidebar-a:before,
.sidebar-b-right #sidebar-b:before { border-width: 0 0 0 1px; }

.sidebar-a-left #sidebar-a:before,
.sidebar-b-left #sidebar-b:before {
	right: -1px;
	border-width: 0 1px 0 0;
}

/* Footer + Header */
#toolbar,
#toolbar a,
#headerbar,
#footer { color: #777; }
#headerbar a,
#footer a { color: #bbb; }
#toolbar a:hover,
#headerbar a:hover,
#footer a:hover { color: #fff; }

/* Footer */
#footer {
	padding: 15px;
	background: #333;
	text-align: left;
	font-size: 12px;
	line-height: 18px;
}

#totop-scroller {
	display: block;
	position: absolute;
	top: 10px;
	right: 10px;
	z-index: 1;
	width: 20px;
	height: 20px;
	background: url(../images/totop_scroller.png) 50% 0 no-repeat;
	text-decoration: none;
}

#totop-scroller:hover { background-position: 50% -20px; }

