# =======================Daskboard========================
DASH_BOARD = Panel kontrolny 
CREATED_AT = Utworzone
UPDATED_AT = Zaktualizowane
PUBLISHED = Opublikowane
# =======================Setting========================
 #company detail
 COMPANY_DETAIL = Dane firmy
 C_NAME = Nazwa
 ADDRESS_1 = Adres 1 
 ADDRESS_2 = Adres 2
 CITY = Miasto
 STATE = Stan (wojew.)
 COUNTRY = Kraj
 POSTAL_CODE = Kod pocztowy
 SELECT_COUNTRY = Wybierz kraj
 #====================
 #tax detail
 TAX = Podatek
 TAX_DETAILS = Szczegóły podatku
 TAX_1 = Podatek 1
 TAX_2 = Podatek 2
 
 #====================
 #Store Details
 STORE_DETAIL = Dane sprzedwacy
 STORE_CONTACT_NUMBER= Numer kontaktowy
 STORE_CONTACT_FAX = Numer faksu
 CUMTOMER_SUPPORT_EMAIL = Email działu obsługi klienta
 
 #====================
 #Currency Details
 CURRENCY_DETAILS = Szczegóły waluty
 DEFAULT_CURRENCY = Domyślna waluta
 CURRENCY_PREFIX = Prefiks waluty
 THOUSANDS_SEPARATOR = Separator tysięcy
 NUMBER_OF_DECIMAL = Ilość cyfr po przecinku
 
 #====================
 #Terms & Condition
 TERM_CONDITION = Warunki i zasady
 TERM_CONDITION_MESSAGE = Wybierz artykuł zawierający warunki i zasady.
 ARTICLE = Artykuł 
 ARTICLE_LINK = Artykuł...
 
 #====================
 #Front End Layout
 FRONT_END_LAYOUT = Wygląd frontendu
 THEME = Temat
 
 #====================
 #Language
 LANGUAGE = Język
 
 # =======================Category & location========================
  DETAIL = Szczegóły
  NAME = Nazwa
  DESC = Opis
  
  # =======================Payment gateway========================
  PAY_DETAIL = Szczegóły
  PAY_NAME = Nazwa
  GATEWAY_SETTING = Ustawienia płatności
  
  # =======================Coupon Editor========================
  COUPON_ELEMENTS = Elementy kuponu
  COUPON_ID  = ID
  COUPON_ELEMENT_NAME = Nazwa
  COUPON_ELEMENT_X = Punkt X
  COUPON_ELEMENT_Y = Punkt Y
  COUPON_ELEMENT_WIDTH = Szerokość
  COUPON_ELEMENT_HEIGHT = Wysokość
  COUPON_ELEMENT_FONT_SIZE = Rozmiar czcionki
  COUPON_REVIEW = Podgląd kuponu
  COUPON_REVIEW_MESAGE_1 = Poniżej możesz zobaczyć jak będzie wyglądać kupon pobrany przez klienta.
  COUPON_REVIEW_MESAGE_2 = (Zapisz, aby zaktualizować podgląd)
  COUPON_IMAGE_LINK = obraz...
  
  # =======================Email Template========================
  EMAIL_DETAIL = Szczegóły
  SLUG_NAME = Slug Name
  EMAIL_AVAILABLE_ATTRIBUTES = Dostępne atrybuty
  EMAIL_SUBJECT = Temat
  EMAIL_CONTENT = Zawartość
  
  # =======================SALE Person========================
  SALE_PERSON_DETAIL = Szczegóły
  SALE_PERSON_ID = ID
  SALE_PERSON_NAME = Nazwa
  SALE_PERSON_ADDRESS = Adres
  SALE_PERSON_PHONE = Telefon
  SALE_PERSON_EMAIL = Email
  SALE_PERSON_USER_DETAIL = Konto użytkownika sprzedawcy
  SALE_PERSON_USER_NAME = Nazwa użytkownika
  
  # =======================MERCHANT========================
  MERCHANT_DETAIL = Szczegóły
  MERCHANT_ID = ID
  MERCHANT_NAME = Nazwa
  MERCHANT_TELEPHONE = Telefon
  MERCHANT_FAX = Fax
  MERCHANT_WEB_URL = Strona WWW 
  MERCHANT_ADDRESS = Adres
  MERCHANT_POSTAL_CODE = Kod pocztowy
  MERCHANT_LOGO = Logo
  MERCHANT_LOGO_URL = URL obrazka logo
  MERCHANT_LOGO_URL_LINK = obraz...
  MERCHANT_SALE_PERSON = Sprzedawca
  MERCHANT_USER_DETAIL = Konto użytkownika handlowca
  MERCHANT_USER_NAME = Nazwa użytkownika
  MERCHANT_GOOGLE_MAP = Google Map
  MERCHANT_GOOGLE_LATITUDE = Szerokość geogr.
  MERCHANT_GOOGLE_LONGTITUDE = Długość geogr.
  MERCHANT_MAP_WIDTH = Szerokość mapy
  MERCHANT_MAP_HEIGHT = Wysokość mapy
  MERCHANT_SEARCH = Szukaj
  MERCHANT_RESET = Resetuj
  
  # =======================Deal========================
  DEAL_DETAILS = Szczególy
  DEAL_ID = ID 
  DEAL_NAME = Nazwa
  DEAL_STATUS = Status
  DEAL_DESC = Opis 
  DEAL_SHORT_DESC = Skrócony opis
  DEAL_ORIGINAL_PRICE = Cena bez zniżek
  DEAL_PRICE = Cena
  DEAL_PIC_URL = URL obrazka
  DEAL_PIC_URL_LINK = obraz...
  DEAL_START_AT = Rozpoczęcie
  DEAL_END_AT = Zakończenie
  DEAL_ORDER = Zamówienie
  DEAL_MIN_QUANTITY =Min ilość
  DEAL_TOTAL_SOLD = Razem sprzedanych
  DEAL_MERCHANT = Handlowiec
  DEAL_CATEGORY = Kategoria
  DEAL_LOCATION = Lokalizacja
  DEAL_SALE_PERSON = Sprzedawca
  DEAL_HIGHLIHGTS = Podkreślenia
  DEAL_TERMS_CONDITIONS = Warunki i Zasady
  DEAL_NOTE = (NOTE: The deal that is to be shown on the frontpage is based on whether the deal is on sales and the ordering of the deal)
  DEAL_SEARCH = Szukaj
  DEAL_RESET = Resetuj
  
  
  
   # =======================ORDER========================
   ORDER_DETAIL = Szczegóły zamówienia
   ORDER_ID = ID	
   ORDER_COMMENT = Komentarz
   ORDER_TOTAL_PAID = Zapłacono razem
   ORDER_DEAL_NAME = Nazwa oferty
   ORDER_QUANTITY = Ilość
   ORDER_BUYER_DETAIL = Szczegóły nabywcy
   ORDER_PAYMENT_DETAIL = Szczegóły płatności
   ORDER_DELIVERY_DETAIL = Szczegóły dostawy
   ORDER_STATUS = Status
   ORDER_COUPON_DETAIL = Kupon(y)
   ORDER_COUPON_SERIAL = Numer seryjny
   ORDER_COUPON_STATUS = Status
   ORDER_SEARCH = Szukaj
   ORDER_RESET = Resetuj
   
   #======================= report ===================
   REPORT_DEAL = Oferta
   REPORT_SEARCH = Szukaj
   REPORT_RESET = Resetuj
   REPORT_BUYER_NAME = Nazwa klienta
   REPORT_PURCHASE_DATE = Data zakupu
   REPORT_COUPON_SERIAL = Numer seryjny
   REPORT_COUPON_STATUS = Status
   REPORT_COUPON_REVIEW = Review Coupon
   REPORT_BUYER_NAME = Nazwa klienta
   REPORT_BUYER_MAIL = Email klienta
   REPORT_DELIVERY_NAME = Delivery Name
   REPORT_DELIVERY_MAIL = Delivery Email
   REPORT_ORDER_COMMENT = Komentarz
   REPORT_PURCHASE_DATE = Data  zakupu
   REPORT_COUPON_SERIAL = Numer seryjny
   REPORT_COUPON_STATUS = Status kuponu
   REPORT_SERIAL = Nr
   REPORT_SEARCH_BUTTON = Szukaj
   REPORT_RESET_BUTTON = Resetuj
  
  #========================Sub menu================
  S_SETTING = Ustawienia
  S_CATEGORY = Kategoria
  S_LOCATION = Lokalizacja
  S_PAY_GATEWAY = Metoda płatności
  S_COUPON_EDITOR = Edytor kuponów
  S_EMAIL_TEMPLATE = Szablon email
  S_SALE_PERSON = Sprzedawca
  S_MERCHANT = Handlowiec
  S_DEAL = Oferta
  S_ORDER = Zamówienie
  S_REPORT = Raport
  S_HELP = Pomoc
  
  #========================ToolBar================
  T_MAIN = Main
  T_PAYMENT_GATEWAY_MANAGEMENT = ZARZĄDZANIE METODAMI PŁATNOŚCI
  T_COUPON_MANAGEMENT = ZARZĄDZANIE KUPONAMI
  T_REPORT = RAPORT
  T_COUPON_MANAGEMENT_SAVE_ELEMENTS = Zapisz
  T_COUPON_MANAGEMENT_CANCEL_ELEMENTS = Anuluj
  T_HELP = POMOC
  T_PAYMENT_GATEWAY_MANAGEMENT = ZARZĄDZANIE METODAMI PŁATNOŚCI
  T_CATEGORY_MANAGEMENT = ZARZĄDZANIE KATEGORIAMI
  T_SALES_PERSON_MANAGEMENT = ZARZĄDZANIE SPRZEDAWCAMI
  T_LOCATION_MANAGEMENT = ZARZĄDZANIE LOKALIZACJAMI
  T_MERCHANT_MANAGEMENT = ZARZĄDZANIE HANDLOWCAMI
  T_DEAL_MANAGEMENT = ZARZĄDZANIE OFERTAMI
  T_DEAL_APPROVE_PENDING = Akceptuj oczekujące
  T_DEAL_VOID_DEAL = Anuluj ofertę
  T_DEAL_CONFIRM_DEAL = Zatwierdź ofertę
  T_SYSTEM_SETTING = USTAWIENIA SYSTEMU
  T_ORDER_MANAGEMENT = ZARZĄDZANIE ZAMÓWIENIAMI
  T_EMAIL_TEMPLATE_MANAGEMENT = ZARZĄDZANIE SZABLONAMI EMAIL
   T_DEAL_REPORT = Raport kuponu
  #========================Message================
  DELETE_SUCCESS_MSG = Usunięto poprawnie
  DELETE_ERROR_MSG = Wystapił błąd przy usuwaniu
  SAVE_SUCCESS_MSG = Rekord zapisany
  SAVE_ERROR_MSG = Wystąpił błąd przy zapisywaniu
  DUP_MERCHANT_USERNAME_MSG = Inny handlowiec jest już przypisany do tego użytkownika!
  DUP_SALES_PERSON_USERNAME_MSG = Inny sprzedawca jest już przypisany do tego użytkownika!
  ORDER_POSITION_UPDATED = Kolejność ofert jest aktualizowana
  NO_ITEM_SELECTED = Nic nie wybrano
  DEAL_COUPON_SELECTION_MSG = (Dokonaj wyboru poniżej)
  #========================Validation Message================
  FILL_IN_CATEGORY_NAME = Wpisz nazwę kategorii.
  FILL_IN_DEAL_NAME = Wpisz nazwę oferty.
  FILL_IN_DEAL_MIN_QTY = Wpisz minimalną ilość.
  NUMBERIC_DEAL_MIN_QTY = Minimalna ilość musi być liczbą.
  FILL_IN_DEAL_ORIG_PRICE = Wpisz cenę bez zniżek.
  FILL_IN_DEAL_PRICE = Wpisz cenę w ofercie.
  NUMBERIC_DEAL_PRICE = Cena w ofercie powinna być liczbą.
  FILL_IN_DEAL_START_DATE = Wybierz datę rozpoczęcia.
  FILL_IN_DEAL_END_DATE = Wybierz datę zakończenia.
  DEAL_END_GREATER_START = Data zakończenia powinna być późniejsza od daty rozpoczęcia.
  DEAL_START_DATE_INVALID = Nieprawidłowa data rozpoczęcia
  DEAL_END_DATE_INVALID = Nieprawidłowa data zakończenia
  FILL_IN_LOCATION_NAME = Wpisz nazwę lokalizacji
  FILL_IN_MERCHANT_NAME = Wpisz nazwę handlowca.
  FILL_IN_MERCHANT_TELEPHONE = Wpisz nr telefonu.
  FILL_IN_MERCHANT_ADDRESS = Wpisz adres.
  FILL_IN_MERCHANT_POSTAL_CODE = Wpisz kod pocztowy.
  FILL_IN_MERCHANT_PAYMENT_GATEWAY_NAME = Wpisz nazwę metody płatności.
  FILL_IN_SALE_PERSON_NAME = Wpisz nazwę sprzedwacy.
  FILL_IN_COMPANY_NAME = Wpisz nazwę firmy.
  FILL_IN_COMPANY_ADDRESS = Wpisz adres.
  FILL_IN_COMPANY_CITY = Wpisz miasto.
  FILL_IN_COMPANY_STATE = Wpisz stan (województwo).
  FILL_IN_COMPANY_COUNTRY =  Wpisz kraj.
  FILL_IN_COMPANY_POSTAL_CODE = Wpisz kod pocztowy.
  POSTAL_CODE_SHOULD_BE_NUM = Kod pocztowy powinien być numeryczny.
  PHONE_CONTACT_SHOULD_BE_NUM = Numer kontaktowy powinien zawierać cyfry.
  FAX_CONTACT_SHOULD_BE_NUM = Numer faksu powinien zawierać cyfry.
  PLEASE_ENTER_VALID_EMAIL = Wpisz poprawny adres email
  FILL_IN_DEFAULT_CURRENCY = Wpisz domyślną walutę.
  FILL_IN_DEFAULT_CURRENCY_PREFIX =  Wpisz prefix waluty.
  FILL_IN_TAX_NAME = Wpisz nazwę podatku.
  FILL_IN_TAX_RATE = Wpisz wartość podatku
  TAX_RATE_SHOULD_BE_NUM = Wartość podatku powinna być wartością numeryczną.
  
  #=======================Tooltip MSG
  TOOLTIP_CATEGORY_NAME_TITLE = Nazwa kategorii
  TOOLTIP_CATEGORY_NAME = Wpisz nazwę kategorii, np. F&B,Spa,Rozrywka etc.
  TOOLTIP_CATEGORY_DESCRIPTION_TITLE = Opis kategorii
  TOOLTIP_CATEGORY_DESCRIPTION = Wpisz opis kategorii
  TOOLTIP_CATEGORY_PUBLISH_TITLE = Publikacja kategorii
  TOOLTIP_CATEGORY_PUBLISH = Wybierz, czy kategoria jest opublikowana, czy nie.
  
  TOOLTIP_DEAL_NAME_TITLE = Nazwa oferty
  TOOLTIP_DEAL_NAME = Wpisz nazwę oferty, np. "Tylko 10 PLN za obiad wartości 30 PLN"
  TOOLTIP_DEAL_DESCRIPTION_TITLE = Opis oferty
  TOOLTIP_DEAL_DESCRIPTION = Wpisz opis, który pojawi się e body strony.
  TOOLTIP_DEAL_S_DESCRIPTION_TITLE = Skrócony opis
  TOOLTIP_DEAL_S_DESCRIPTION = Skrócony opis, 1-2 linijki, zachęcający do zapoznania się z ofertą
  TOOLTIP_DEAL_O_PRICE_TITLE = Cena bez zniżek
  TOOLTIP_DEAL_O_PRICE = Wpisz oryginalną cenę oferty.
  TOOLTIP_DEAL_C_PRICE_TITLE = Cena w ofercie
  TOOLTIP_DEAL_C_PRICE = Wpisz cenę z oferty - obniżoną.
  TOOLTIP_DEAL_URL_TITLE = Ładowanie obrazka do oferty
  TOOLTIP_DEAL_URL = Załaduj obrazek do oferty.
  TOOLTIP_DEAL_START_DATE_TITLE = Data rozpoczęcia oferty
  TOOLTIP_DEAL_START_DATE = Wpisz datę rozpoczęcia oferty.
  TOOLTIP_DEAL_END_DATE_TITLE = Data zakończenia oferty
  TOOLTIP_DEAL_END_DATE = Wpisz datę zakończenia oferty.
  TOOLTIP_DEAL_MIN_QTY_TITLE = Minimalna ilość
  TOOLTIP_DEAL_MIN_QTY = Wpisz minimalną ilość, po sprzedaży której oferta zacznie obowiązywać.
  TOOLTIP_DEAL_MERCHANT_TITLE = Handlowiec oferujący ofertę
  TOOLTIP_DEAL_MERCHANT = Wybierz handlowca oferującego ofertę. Musisz go najpierw utworzyć w zakładce zarządzania handlowcami.
  TOOLTIP_DEAL_CATEGORY_TITLE = Kategoria oferty
  TOOLTIP_DEAL_CATEGORY = Wybierz kategorię ofery. Musisz ją najpierw utworzyć w zakładce zarządzania kategoriami.
  TOOLTIP_DEAL_LOCATION_TITLE = Lokalizacja ofety
  TOOLTIP_DEAL_LOCATION = Wybierz lokalizację ofety. Musisz ją najpierw utworzyć w zakładce zarządzania lokalizacjami.
  TOOLTIP_DEAL_SALE_PERSON_TITLE = Sprzedawca
  TOOLTIP_DEAL_SALE_PERSON = Wybierz sprzedawcę odpowiedzialnego za ofertę.
  TOOLTIP_DEAL_HIGHTLIGHT_TITLE = Podkreślenia oferty
  TOOLTIP_DEAL_HIGHTLIGHT = Wpisz podkreślenia oferty, czyli jej najważniejsze cechy.
  TOOLTIP_DEAL_CONDITION_TITLE = Zasady i warunki oferty
  TOOLTIP_DEAL_CONDITION = Wpisz zasady i warunki oferty. Ta część będzie wydrukowana na kuponie jako "Zasady i warunki", będzie też wyświetlana na stronie oferty.
  TOOLTIP_LOCATION_NAME_TITLE = Nazwa lokalizacji
  TOOLTIP_LOCATION_NAME = Wpisz nazwę lokalizacji. To może być np. nazwa kraju lub miasta
  TOOLTIP_LOCATION_DESC_TITLE = Opis lokalizacji
  TOOLTIP_LOCATION_DESC = Wpisz opis lokalizacji
  TOOLTIP_MERCHANT_NAME_TITLE = Nazwa handlowca
  TOOLTIP_MERCHANT_NAME = Wpisz nazwę handlowca
  TOOLTIP_MERCHANT_NAME_TITLE = Nazwa handlowca
  TOOLTIP_MERCHANT_NAME =  Wpisz nazwę handlowca
  TOOLTIP_MERCHANT_PHONE_TITLE = Numer telefonu handlowca
  TOOLTIP_MERCHANT_PHONE = Wpisz numer telefonu handlowca
  TOOLTIP_MERCHANT_FAX_TITLE = Numer faksu handlowca
  TOOLTIP_MERCHANT_FAX = Wpisz numer faksu handlowca
  TOOLTIP_MERCHANT_URL_TITLE = URL handlowca
  TOOLTIP_MERCHANT_URL = Wpisz URL do strony handlowca
  TOOLTIP_MERCHANT_ADDRESS_TITLE = Adres handlowca
  TOOLTIP_MERCHANT_ADDRESS = Wpisz adres handlowca
  TOOLTIP_MERCHANT_PCODE_TITLE = Kod pocztowy handlowca
  TOOLTIP_MERCHANT_PCODE = Wpisz kod pocztowy handlowca
  TOOLTIP_MERCHANT_LOGO_TITLE = Załaduj logo handlowca
  TOOLTIP_MERCHANT_LOGO = Załaduj logo handlowca
  TOOLTIP_MERCHANT_SALE_PERSON_TITLE = Sprzedawca
  TOOLTIP_MERCHANT_SALE_PERSON = Wybierz sprzedawcę odpowiedzialnego za komunikację z handlowcem
  TOOLTIP_SALE_PERSON_USERNAME_TITLE = Nazwa użytkownika handlowca
  TOOLTIP_SALE_PERSON_USERNAME = Wpisz nazwę użytkownika handlowca dla dostępu do frontendu. To jest nazwa użytkownika Joomla.
  TOOLTIP_SETTING_COMPANY_NAME_TITLE = Nazwa firmy
  TOOLTIP_SETTING_COMPANY_NAME = Wpisz nazwę twojej firmy
  TOOLTIP_SETTING_ADDRESS_TITLE1 = Adres 1
  TOOLTIP_SETTING_ADDRESS1 = Pierwsza linia adresu
  TOOLTIP_SETTING_ADDRESS_TITLE2 = Adres 2
  TOOLTIP_SETTING_ADDRESS2 = Druga linia adresu
  TOOLTIP_SETTING_CITY_TITLE = Miast
  TOOLTIP_SETTING_CITY = Wpisz miasto
  TOOLTIP_SETTING_STATE_TITLE = Stan (województwo)
  TOOLTIP_SETTING_STATE = Wpisz stan lub województwo
  TOOLTIP_SETTING_COUNTRY_TITLE = Kraj
  TOOLTIP_SETTING_COUNTRY = Wybierz kraj
  TOOLTIP_SETTING_PCODE_TITLE = Kod pocztowy
  TOOLTIP_SETTING_PCODE = Wpisz kod pocztowy
  TOOLTIP_SETTING_TAX_TITLE = Rodzaj podatku
  TOOLTIP_SETTING_TAX = Wybierz podatek. Musisz najpierw utworzyć podatek w zakładce zarządzania podatkami.
  TOOLTIP_SETTING_TAX_NUM_TITLE1 = Podatek 1
  TOOLTIP_SETTING_TAX_NUM_TITLE2 = Podatek 2
  TOOLTIP_SETTING_TAX = Wpisz nr podatku jeśli to możliwe
  TOOLTIP_SETTING_PHONE_TITLE = Telefon kontaktowy
  TOOLTIP_SETTING_PHONE = Wpisz numer swojego telefonu
  TOOLTIP_SETTING_FAX_TITLE = Faks
  TOOLTIP_SETTING_FAX = Wpisz numer swojego faksu
  TOOLTIP_SETTING_EMAIL_TITLE = Email obsługi klienta
  TOOLTIP_SETTING_EMAIL = Wpisz email do obsługi klienta
  TOOLTIP_SETTING_CUR_TITLE = Domyślna waluta
  TOOLTIP_SETTING_CUR = Wpisz domyślną walutę
  TOOLTIP_SETTING_CUR_PRE_TITLE = Prefiks domyślnej waluty
  TOOLTIP_SETTING_CUR_PRE = Wpisz prefiks domyślnej waluty
  TOOLTIP_SETTING_H_TITLE = Wysokość obrazka oferty
  TOOLTIP_SETTING_H = Załadowany obrazek oferty zostanie zmniejszony do tej warości
  TOOLTIP_SETTING_W_TITLE = Szerokość obrazka oferty
  TOOLTIP_SETTING_W = Załadowany obrazek oferty zostanie zmniejszony do tej warości
  TOOLTIP_SETTING_ARTICLE_TITLE = Artykuł z zasadami i warunkami
  TOOLTIP_SETTING_ARTICLE = wybierz artykuł w Joomla zawierający zasady i warunki
  TOOLTIP_SETTING_THEME_TITLE = Temat frontendu
  TOOLTIP_SETTING_THEME = Wybierz temat używany przez frontend aplikacji
  
  #==============deal Status
  DEAL_CONFIRMED = Potwierdzona
  DEAL_ON_SALES = Bieżąca
  DEAL_PENDING = Oczekująca
  DEAL_VOIDED = Anulowana
  
  #=================order Status
  ORDER_PAID = Opłacone
  ORDER_UNPAID = Nieopłacone
  ORDER_DELIVERED = Dostarczone
  ORDER_REFUNDED = Zwrócone
  #==============coupon status
  COUPON_USED = Użyty
  COUPON_TAKEN = Pobrany
  PUBLISHED = Opublikowany
  NOT_PUBLISHED = Nieopublikowany
  #==============help
  HELP_LINE_1 = Nie wiesz jak używać En Masse? Przeczytaj poradnik na stronie:
  HELP_LINE_2 = Masz pytania? Zajrzyj do działu często zadawanych pytań na stronie:
  HELP_LINE_3 = Zgłaszanie błędów, uwag i sugestii: