/*
 * jQuery Nivo Slider v2.1
 * http://nivo.dev7studios.com
 *
 * Copyright 2010, Gilbert Pellegrom
 * Free to use and abuse under the MIT license.
 * http://www.opensource.org/licenses/mit-license.php
 * 
 * March 2010
 */
 
 
/* The Nivo Slider styles */
#slider{
    position: relative;
    min-height: 220px;
    background: url(loading.gif) no-repeat 50% 50%;
}

.nivoSlider {
	position:relative;
}
.nivoSlider img {
	position:absolute;
	top:0px;
	left:0px;
}
/* If an image is wrapped in a link */
.nivoSlider a.nivo-imageLink {
	position:absolute;
	top:0px;
	left:0px;
	width:100%;
	height:100%;
	border:0;
	padding:0;
	margin:0;
	z-index:60;
	display:none;
}
/* The slices in the Slider */
.nivo-slice {
	display:block;
	position:absolute;
	z-index:50;
	height:100%;
}
/* Caption styles */
.nivo-caption {
	position:absolute;
	left:0px;
	color:#fff;
	opacity:0.8; /* Overridden by captionOpacity setting */
	z-index:89;
}
.nivo-caption p {
	padding:5px;
	margin:0;
}
.nivo-caption a {
	display:inline !important;
}
.nivo-html-caption {
    display:none;
}
/* Direction nav styles (e.g. Next & Prev) */
.nivo-directionNav{
   
}
.nivo-directionNav a {
	display:block;
    width:30px;
    height:34px;
    background:url(arrows.png) no-repeat 0 0;
    text-indent:-9999px;
    border:0;
    cursor: pointer;
    top: 50%;
    position: absolute;
    z-index: 99;
}
.nivo-prevNav {
    left :15px;
}
.nivo-nextNav {
    background-position:-30px 0 !important;
	right :15px;
}
/* Control nav styles (e.g. 1,2,3...) */

.nivo-controlNav {
    position:absolute;
    z-index: 1000;
    cursor: pointer;
}
.nivo-controlNav img {
    position:relative;
    margin-right:10px;
}