
@import url(../../../css/responsive.css);


/* Breakpoints
----------------------------------------------------------------------------------------------------*/

/* Only Phones and Tablets (Portrait) */
@media (max-width: 959px) {

	/* Layout */
	.sidebars-1 .grid-v:first-child > .mod-line { margin-top: 0; }

}

/* Only Phones */
@media (max-width: 767px) {

	/* Layout */
	#header {
		padding-bottom: 0;
		border: none;
	}

	#header:before { display: none; }

}

/* Only Phones (Portrait) */
@media (max-width: 479px) {

	/* Modules */
	.grid-h .mod-line:before { width: auto; }

}