CREATED_AT = Created At
UPDATED_AT = Updated At
#=============== deal ===================
DEAL_SEARCH_NAME = Deal Name
DEAL_SEARCH_LOCATION = Location
DEAL_SEARCH_CATEGORY = Category
DEAL_VALUE = Value
DEAL_DISCOUNT = Discount
DEAL_SAVE = You Save
DEAL_TIME_LEFT_TO_BUY = Time left to buy
DEAL_BOUGHT = bought
DEAL_NEED_MORE = more needed to get the deal
DEAL_IS_ON = The deal is on!
DEAL_IS_CANCEL = The deal is cancel !
DEAL_IS_UPCOMMING = The deal is upcoming !
DEAL_HIGHLIGHT = Highlights
DEAL_TERM_CONDITION = Terms & Conditions
DEAL_CONTACT = Contact
DEAL_PRICE = Price
DEAL_DESC = Description
DEAL_TIME_LEFT = Time Left To Buy
DEAL_NOT_FOUND = The Deal that you are looking no longer exist.
DEAL_CODE         = Deal Code
 #====theme tip_blue===================
  DEAL_NEED_MORE_LINE1 = more needed
  DEAL_NEED_MORE_LINE2 = to activate!
  DEAL_MERCHANT_URL = Url
  DEAL_MERCHANT_TEL = Tel
  DEAL_MERCHANT_FAX = Fax

#==============deal listing=========
 DEAL_LIST_OPTION_SORT_BY = (Sort By)
 DEAL_LIST_OPTION_END_DATE = End date
 DEAL_LIST_OPTION_NAME   = Deal Name
 DEAL_LIST_OPTION_PRICE  = Price
 DEAL_LIST_SEARCH = Search
 DEAL_LIST_NO_DEAL_MESSAGE = There is no Deal...
 DEAL_LIST_VIEW_THIS_DEAL = View This Deal
 DEAL_LIST_ALL_DEAL= ALL DEAL
 #================= view Card ==================
 EMPTY_CART_BUTTON = Empty Cart
 CHECK_OUT_BUTTON  = Check Out
 PROCESS_CHECK_OUT_BUTTON = Process Check Out
 UPDATE_BUTTON = Update
 SHOP_CARD_DEAL_NAME = Deal Name
 SHOP_CARD_PRICE = Price
 SHOP_CARD_ACTION = Actions
 SHOP_CARD_QTY  = Qty
 SHOP_CARD_DELETE_QTY = Delete
 SHOP_CARD_TOTAL = Total
 SHOP_CARD_TOTAL_ITEM = Total Item
 SHOP_CARD_TOTAL_PRICE = Total Price
 SHOP_CARD_UPDATE_QTY = Update Qty
 SHOP_CARD_CHECK_OUT_MESSAGE_LINE1 = Below are the information of the person who will be using the Coupon. (Buy for your friend?)
 SHOP_CARD_CHECK_OUT_MESSAGE_LINE2 = (NOTE: Please make sure that the name of the person will match his/her personal identify card E.g. NRIC, Credit <br />Card, Driving License)
 SHOP_CARD_CHECK_OUT_PERSON_NAME = Coupon Person's Name
 SHOP_CARD_CHECK_OUT_PERSON_EMAIL = Coupon Person's Email Address
 SHOP_CARD_CHECK_OUT_FOR_FRIEND_MESSAGE_LINE1  = Below are the information of the person that you want to give the coupon
 SHOP_CARD_CHECK_OUT_FOR_FRIEND_MESSAGE_LINE2  = (NOTE: Please make sure that the name of the person will match his/her personal identify card E.g. NRIC, Credit <br />Card, Driving License)
 SHOP_CARD_CHECK_OUT_RECEIVER_NAME = Coupon Receiver's Name
 SHOP_CARD_CHECK_OUT_RECEIVER_EMAIL= Coupon Receiver's Email
 SHOP_CARD_CHECK_OUT_RECEIVER_MESSAGE = "Message to the Receiver of the Coupon"
 SHOP_CARD_CHECK_OUT_CHOOSE_PAYMENT = Please choose payment
 SHOP_CARD_CHECK_OUT_CHOOSE_PAYMENT_OPTION = Please Choose a Payment Gty
 SHOP_CARD_CHECK_OUT_TERM_CONDITION = I agree the Terms & Conditions
 SHOP_CARD_CHECK_OUT_TERM_CONDITION_LINK = (view)
 SHOP_CARD_CHECKOUT_RECEIVER_INFORMATION_REQUIRED_MSG = Please input information of coupon reciever
 SHOP_CARD_CHECKOUT_BUYER_INFORMATION_REQUIRED_MSG = Please input information of coupon buyer
 SHOP_CARD_CHECKOUT_BUYER_EMAIL_INVALID_MSG = Invalid buyer email address.
 SHOP_CARD_CHECKOUT_RECEIVER_EMAIL_INVALID_MSG = Invalid receiver email address.
 #========================order ===============
 ORDER_ID = Order ID
 ORDER_DEAL = Deal
 ORDER_QTY = Qty
 ORDER_TOTAL = Total
 ORDER_DATE = Date
 ORDER_DELIVERY = Delivery
 ORDER_STATUS = Status
 ORDER_COMMENT = Comment
 ORDER_LIST_COUPON = list coupon
 LIST_YOUR_ORDER = LIST YOUR ORDER
 #==================== coupon
 COUPON = Coupon
 COUPON_MESSAGE = Your Coupon(s) for
 COUPON_PRINT_LINK = (click here to print)
 COUPON_PRINT_BUTTON = Print Coupon
 #================ module======
 VIEW_CART_BUTTON = View Cart
 #=================== msg
 CART_QTY_INPUT_ERROR = Some values are not acceptable.  Please retry.
 
 CART_IS_EMPTY = Cart is empty or expired!
 INVALID_COUPON_TOKEN = Error. Invalid Token for the coupon, please inform the administrator for assistance.
 ORDER_PLEASE_LOGIN_BEFORE = Please Login to the system before proceeding.
 MERCHANT_INVALID_COUPON_SERIAL = Invalid Coupon Serial !
 COUPON_STATUS_ERROR = The status of the coupon could not be updated as  it is already in status
 COUPON_ALREADY_IN_USE = The Coupon has already being Used!
 COUPON_STATUS_UPDATE = Coupon Status Updated!
 MERCHANT_PLEASE_LOGIN_BEFORE = Please Login to the system before proceeding.
 MERCHANT_HAS_NO_ACCESS = Sorry, you have no access to go into the merchant page
 PAYMENT_BEING_PROCESS_MSG = Payment has being processed
 PAYMENT_VALIDATION_FAILED =  Validation failed.
 PAYMENT_ERROR_MSG = Shopping Order Error ! Payment Done, but Order Id not in DB. Please manually check for refund, ORDER ID:
 PAYMENT_SUCCESS = SUCCESS
 CANCEL_TRANSACTION = Transaction has been canceled.
 DEAL_PENDING_MSG = Deal saved! Pending for the Administrator to approve.
 DEAL_SAVE_ERROR = Error while saving deal
 DEAL_NOT_READY = Deal is not ready yet!
 DEAL_END_MSG = Deal has ended!
 DEAL_NOLONGER_PUBLISH = Deal is no longer published
 DEAL_HAVE_BEEN_VOID = Deal has being Voided
 DEAL_ADD_TO_CART = added to cart.
 EMPTY_CART = Cart is empty!
 ITEM_REMOVE_MSG = Item Removed.
 ITEM_UPDATE_MSG = Item Updated.
 SELECT_PAYMENT_MSG = Please select your payment gateway.
 AGREE_TERM_CONDITION_MSG = You need to agree to the Terms and Conditions before proceeding to payment.
 PAYMENT_INCOMPLETE_MSG = Payment Gateway configuration is incomplete. Please contact admin.
 CHOOSE_PAYMENT_METHOD_MSG = Please choose your preferred payment method
 SALE_PLEASE_LOGIN_BEFORE = Please Login to the system before proceeding.
 SALE_NO_ACCESS = Sorry, you have no access to go into the Sales Person page

 #===========25/2/2011 V1.4
 ITEM_UPDATE_GREATER_THAN_MAX = Item quantity is greater than maximum allowed quantity .
 QUANTITY_GREATER_THAN_MAX = Total item quantity you have bought is greater than maximum allowed.Please choose other item.
 
  #======= 17/03/2011 v1.4
  LIMIT_COUPON_QTY = Counpon quantity is linited ! Available coupon quantity  is   
   
 #==============deal Status
  DEAL_CONFIRMED = Confirmed
  DEAL_ON_SALES = On Sales
  DEAL_PENDING = Pending
  DEAL_VOIDED = Voided
  
  #=================order Status
   ORDER_PENDING = Pending
  ORDER_PAID = Paid
  ORDER_UNPAID = Unpaid
  ORDER_DELIVERED = Delivered
  ORDER_REFUNDED = Refunded
  ORDER_WAITING_FOR_REFUND = Waiting for refund
  #==============coupon status
  COUPON_USED = Used
  COUPON_TAKEN = Taken
  #--- 18/03/2011
  COUPON_FREE  = Free
  COUPON_SOLD= Sold
  COUPON_PENDING = Pending
  
  #====================================
  SALE_SEARCH_BUTTON = Search
  SALE_RESET_BUTTON = Reset
  CREATED_AT = Created at
  UPDATED_AT = Updated at
  STATUS = Status
  MIN_QTY = Min Qty
  SALE_LIST_DEAL = List Your Deal
  SALE_ADD_DEAL = Add New Deal
  MERCHANT_LOGIN_MSG1 = To update the status of the coupon
  MERCHANT_LOGIN_MSG2 =  To list the coupons in the deal
  MERCHANT_LOGIN_COUPON_SERIAL = Coupon Serial
  MERCHANT_LOGIN_USED_BUTTON = Mark as Used
  MERCHANT_LOGIN_TAKEN_BUTTON = Back to Taken
  MERCHANT_LOGIN_GO_BUTTON = Go
  MERCHANT_LOGIN_DEAL = Deal
  MERCHANT_LOGIN_DEAL_OP = (Please Select A Choice Below)
  MERCHANT_LOGIN_BUYER = Buyer Name
  MERCHANT_LOGIN_COMMENT = Order Comment
  MERCHANT_LOGIN_PURCHASE_DATE = Purchase Date
  CART_TOTAL_ITEM = Total Items
  CART_TOTAL_PRICE = Total Price
  DAY = Days
  HOUR = Hours
  MIN = Minutes
  SECOND = Seconds
  
  #===================sale edit
  DEAL_MIN_QTY_NOT_NEGATIVE = Min Quantity shouldn't be a negative number.
  FILL_DEAL_NAME = Please fill in the Deal Name.
  FILL_DEAL_MIN_QTY = Please fill in the Min Quantity.
  MIN_QTY_SHOULD_BE_NUM = Min Quantity should be a number.
  FILL_DEAL_O_PRICE = Please fill in the Deal\'s Original Price.  It shoud not be in emtpy or zero.
  FILL_DEAL_DEAL_PRICE = Please fill in the Deal Price.
  DEAL_PRICE_SHOULD_BE_NUM = Deal Price should be a number.
  CHOOSE_S_DATE = Please choose Start Date.
  CHOOSE_E_DATE = Please choose End Date.
  PRICE_NOT_GREATER_ORIG_PRICE = Price can't be greater than orginal price.
  NUMBERIC_DEAL_ORIG_PRICE = Deal Original Price should be a number.
  DEAL_PRICE_NOT_NEGATIVE = Deal Price shouldn't be a negative number.
  DEAL_ORIG_PRICE_NOT_NEGATIVE = Original Deal Price shouldn't be a negative number.
  FILL_IN_DEAL_MIN_QTY = Please fill in the Min Quantity.
  MAX_COUPON_QTY_LESS_THAN_ZERO = Maximum coupon quantity should be greater than -1.Set -1 to unlimited Quantity of Coupon.
  NUMBER_MAX_COUPON_QTY = Maximum coupon quantity should be numeric.
  NUMBERIC_DEAL_MIN_QTY = Min Quantity should be a number.
  TOOLTIP_DEAL_NAME_TITLE = Deal Name
  TOOLTIP_DEAL_NAME = Enter the name of deal.For e.g."Only $10 for $30 dining voucher"
  TOOLTIP_DEAL_DESCRIPTION_TITLE = Deal Description
  TOOLTIP_DEAL_DESCRIPTION = Enter the description to appear on the body.
  TOOLTIP_DEAL_S_DESCRIPTION_TITLE = Deal Short Description
  TOOLTIP_DEAL_S_DESCRIPTION = A short description (around 1 or 2 line) to reinforce the selling point.
  TOOLTIP_DEAL_O_PRICE_TITLE = Deal Original Price
  TOOLTIP_DEAL_O_PRICE = Enter the original price (before discount) of the deal.
  TOOLTIP_DEAL_C_PRICE_TITLE = Deal Current Price
  TOOLTIP_DEAL_C_PRICE = Enter the current price (after discount) of the deal.
  TOOLTIP_DEAL_URL_TITLE = Deal Image Upload
  TOOLTIP_DEAL_URL = Upload the deal image.
  TOOLTIP_DEAL_START_DATE_TITLE = Deal Start Date
  TOOLTIP_DEAL_START_DATE = Enter the Deal start date.
  TOOLTIP_DEAL_END_DATE_TITLE = Deal End Date
  TOOLTIP_DEAL_END_DATE = Enter the Deal end date.
  TOOLTIP_DEAL_MIN_QTY_TITLE = Deal Min Number
  TOOLTIP_DEAL_MIN_QTY = Enter the minimun number that the deal will be on if this number is reached.
  TOOLTIP_DEAL_MERCHANT_TITLE = Merchant who offer the deal
  TOOLTIP_DEAL_MERCHANT = Select a Merchant that is offering the deal. You need to create the merchant in Merchant Mgmt before you can select this
  TOOLTIP_DEAL_CATEGORY_TITLE = Deal Category
  TOOLTIP_DEAL_CATEGORY = Select a category of deal. You need to create the category in Category Mgmt before you can select this
  TOOLTIP_DEAL_LOCATION_TITLE = Deal Location
  TOOLTIP_DEAL_LOCATION = Select a Location of deal. You need to create the location in Location Mgmt before you can select this
  TOOLTIP_DEAL_HIGHTLIGHT_TITLE = Deal Highlights
  TOOLTIP_DEAL_HIGHTLIGHT = Enter the HightLight of the deals.This portion will be printed on the coupon as "Highlights" as well as appear on the deal page
  TOOLTIP_DEAL_CONDITION_TITLE = Deal Terms & Condition
  TOOLTIP_DEAL_CONDITION = Enter the terms and conditions of the deals.This portion will be printed on the coupon as "Terms & Condition" as well as appear on the deal page
  TOOLTIP_DEAL_CODE_TITLE = Deal Code
  TOOLTIP_DEAL_CODE       = Deal Code was generated by system and you should remember instead of deal name.
  
  DEAL_START_LESS_TODAY = Start day should not be less than today
  DEAL_END_GREATER_START = End date should be greater than Start date.
  
  #--25/2/2011 V1.4
  DEAL_MAX_BUY_QUANTITY = Max Purchased by Per User
  #---16/03/2011
  DEAL_MAX_COUPON_QUANTITY = Max coupon quantity
  MSG_CURRENT_SOLD_GRATER_THAN_MODIFIED_COUPON = Can not update your Max coupon quantity because your current sold quantity is already over that quantity. please enter a greater value !
 #16/03/2011
  TOOLTIP_MINUTE_TO_RELEASE_INVTY = Time to lock the inventory when allocating the coupon
  TOOLTIP_MINUTE_TO_RELEASE_INVTY_TITLE = The time to release a coupon to a purchase.
  TOOLTIP_DEAL_MAX_COUPON_QTY = The Max quantity of coupon you want to publish for this deal, -1 is unlimited
  TOOLTIP_DEAL_COUPON_BUY_QTY_TITLE = Max Quantity of Coupon
  TOOLTIP_DEAL_MAX_BUY_QTY_TITLE = Deal Max Buy Quantity
  TOOLTIP_DEAL_MAX_BUY_QTY = The maximum quantity customers can buy on this deal.
  MSG_MAX_COUPON_QTY_DES = ( set -1 to unlimited the quantity of coupon.)
  MSG_MAX_BUY_QTY_DES = ( set -1 to unlimited the quantity of Purchase per user.)
  PLEASE_CHOOSE_LOCATION_FOR_DEAL = Please choose location(s) for your deal.
  PLEASE_CHOOSE_CATEGORY_FOR_DEAL = Please choose category(s) for your deal.
  #--25/2/2011 V1.4
  MAX_BUY_QTY_LESS_THAN_ZERO = Maximum buy quantity should be greater than -1.Set -1 to unlimited Quantity of Purchased by Per User
  # =======================Deal========================
  DEAL_DETAILS = Details
  DEAL_NAME = Name
  DEAL_DESC = Description 
  DEAL_SHORT_DESC = Short Description
  DEAL_ORIGINAL_PRICE = Original Price
  DEAL_PRICE = Price
  DEAL_PIC_URL = Pic URL
  DEAL_PIC_URL_LINK = image...
  DEAL_START_AT = Start at
  DEAL_END_AT = End at
  DEAL_MIN_QUANTITY =Min Quantity
  DEAL_MERCHANT = Merchant
  DEAL_CATEGORY = Category
  DEAL_LOCATION = Location
  DEAL_HIGHLIHGTS = HighLights
  DEAL_TERMS_CONDITIONS = Terms & Conditions
  DEAL_SAVE_BUTTON = Save Deal
  #-------------------------------------
  CASH_ORDER_SUCCESS = Your order have been submitted successfully, please follow the instruction below for making the payment
  CASH_PAY_INFO      = Cash / Bank Transfer Payment Information
  CASH_PAY_BANK      = Bank Infomation 
  CASH_PAY_MAILING  = Mailing Address
  CASH_PAY_INSTRUCTION = Payment Instruction
  
  #--------------------- select location 14/03
  SUBSCRIPTION_PAGE_TITLE = Please Enter Your Information:
  SUBMIT_YOUR_LOCATION = Submit your location
  SKIP_THIS_STEP       = Skip this step >>
  NO_DEAL_ON_YOUR_LOCATION = There is no special deal on your chosen location.
  NO_DEAL_TODAY = Sorry, there is no special Today Deal.
  NOT_PUBLISHED = UnPublished
  SUBSCR_MOVE_NEXT = Next >>
  SUBSCR_CHOOSE_ONCE_LOCATION = [Please choose one location]
  MSG_CONFIRM_YOUR_EMAIL = Confirm Your Email
  MSG_CONFIRM_YOUR_LOCATION = Confirm Your Location
  MSG_ENTER_NAME = Please enter your name
  MSG_ENTER_EMAIL = Please enter a valid email address.
  TOOLTIP_CHANGE_LOCATION = Choose another location.
   #========================= May 25, 2011
   DEAL_NAME_DUPLICATED = This Deal name is duplicated ! please try with other name.
   
   #================ June 6, 2011
   POINT_GREATER_THAN_TOTAL_PRICE = Point can\'t be greater than total price.
   NOT_ENOUGH_POINT = You dont't have enough point.
   #================ June 8, 2011   
   REFUND_POINT = Refund point
   INVALID_POINT = Amount of point is invalid.
   NOT_PAID_WITH_POINT = This order was not purchased with point.
   POINT_NOT_GREATE_TOTAL_PRICE = Refunded point can\'t be greater than the total price of the order.
   NOT_OWNER = You are the owner of the order.
	ALREADY_REQUESTED = You have already requested a refund with point.
	REFUND_SUCCESSFULLY = Refunded successfully.
	REFUND_FAILED = Can\'t do the refund! Please contact Administrator.
	REFUND_FOR = Refund for
	YOU_PAID = You paid
	WITH = with
	AND = and
	POINTS = point(s)
	REFUNDED = Refunded
	NO_POINT_SYSTEM = Can\'t find any point system
	PAY_WITH_POINT = Pay with point?
	ENTER_POINT_MESSAGE = Please enter the amount of point you want to pay
	ENTER_POINT_REFUND_MESSAGE = Please enter the amount of point you want to get back, it can't be greater than
	ALREADY_REQUEST = You have already requested a refund with
	POINT_FOR_DEAL = point(s) for the deal
        YOU_HAVE = You have
	#================ June 16, 2011
	START_AT = Start at
	SHARE_BOX_TITLE = Share This Deals
	THANKS_PAGSEGURO = Thank you for your request!
	#================ June 21, 2011
	PAYFAST_REDIRECT = You will be redirected to PayFast in a moment. Please wait...
	PAYPAL_REDIRECT = You will be redirected to PayPal in a moment. Please wait...
	PAGSEGURO_REDIRECT = You will be redirected to PagSeguro in a moment. Please wait...	
	#================ June 23, 2011
	POINT_ORDER_SUCCESS = Your order have been submitted successfully, please follow the instruction below for making the payment
	POINT_PAY_INFO      = Point Payment Information
  	POINT_PAY_BANK      = Bank Infomation 
  	POINT_PAY_MAILING  = Mailing Address
	POINT_PAY_INSTRUCTION = Payment Instruction	
	REFUND_ALL_POINT_MESSAGE = Please click the below button to get refund.
	REFUND = Refund
	#================ June 27, 2011
	OF = of
	BOUGHT = bought
	ONLY = only	
	REMAINING = remaining		
	NO_COUPON_LEFT = Available coupon quantity is 0
	BRANCHES = Branches
	#============= June 30, 2011
	TWOCHECKOUT_REDIRECT = You will be redirected to 2CheckOut in a moment. Please wait...
	COM_MEDIA_ERROR_WARNFILETYPE = This file type is not supported.
	#============= July 4, 2011
	SHOP_CARD_CHECK_OUT_MESSAGE_LINE3 = Below are the information of the person who buys the Coupon
	SHOP_CARD_CHECK_OUT_MESSAGE_LINE4 = (NOTE: Please make sure that the name of the person will match his/her personal identify card E.g. NRIC, Credit
Card, Driving License)
	SHOP_CARD_CHECK_OUT_MESSAGE_LINE5 = You are checking out as a guest. If you\'re a registered user, please login to continue.
	SHOP_CARD_CHECK_OUT_BUYER_NAME = Buyer\'s Name
	SHOP_CARD_CHECK_OUT_BUYER_EMAIL = Buyer\'s Email	
	GUEST_BOUGHT = We\'re sorry, this name and email has already bought this deal.
	#============= July 15, 2011
	MAIL_SEND_SUCCESSFULLY = Your mail is sent successfully.
	MAIL_SEND_FAILED = Sending mail failed.
	MAIL_SEND_TO = Recipient\'s mail
	MAIL_SUBJECT = Subject
	MAIL_MESSAGE = Message
	MAIL_DESC = Deal link will be inserted at the end of your mail.
	DEAL_LINK = Deal link
	SEND = Send
	CLOSE = Close	
	#========= July 20, 2011
	ALLOWED_IMAGE_EXTENSION = Allowed extensions are jpeg, jpg and png.	
	#========= Sales person----------
	SALES_PERSON_CANNOT_EDIT_DEAL_MSG = "You cannot edit this deal because it is on sale."
	SALES_PERSON_EDIT_DEAL_ON_SALE_ERROR = "You cannot edit this deal because it is on sale."
	;========= mod enmasse your location
	ENMASSE_YOUR_LOCATION_TITLE = Your Location
	CHANGE_CITY = Change City
	CHANGE_YOUR_LOCATION = Change Your Location
	SUBMIT_YOUR_LOCATION = Submit Your Location
	LOCATION_INVALID_MSG = Please choose a location
	CANCEL               = Cancel
	NO_LOCATION_CHOOSEN = All City