
@import url(../../../css/responsive.css);


/* Breakpoints
----------------------------------------------------------------------------------------------------*/

/* Only Phones and Tablets (Portrait) */
@media (max-width: 959px) {

	/* Layout */
	#header,
	#top-a,
	#top-b,
	#bottom-a,
	#bottom-b,
	#main,
	#footer {
		margin-left: 10px;
		margin-right: 10px;
	}

}

/* Only Tablets (Portrait) and Phones (Landscape) */
@media (min-width: 480px) and (max-width: 959px) {

	/* Modules */
	.grid-h.width25:first-child > .mod-line:before {
		left: -20px;
		right: -20px;
		padding: 0 40px;
	}

}

/* Only Phones */
@media (max-width: 767px) {

	/* Layout */
	#header { margin-bottom: 20px; }

}

/* Only Phones (Portrait) */
@media (max-width: 479px) {

	/* Modules */
	.grid-h .mod-line:before {
		left: -20px;
		right: -20px;
	}

}