
@import url(../../../warp/css/layout.css);


/* Spacing
----------------------------------------------------------------------------------------------------*/

.module,
#header,
#content,
#footer { margin: 7px; }

#menu .module { margin: 10px 5px; }

#toolbar,
#headerbar { margin-bottom: 15px; }
#headerbar .module { margin: 15px 0 15px 15px; }

#breadcrumbs { margin: 7px 7px 14px 7px; }

#footer { margin: 15px 7px; }
#footer .module { margin: 0; }


/* Layout
----------------------------------------------------------------------------------------------------*/

.wrapper { padding: 0 13px; }

/* Boxes */
.noblog #content {
	padding: 15px;
	border: 1px solid #ddd;
	border-bottom-color: #bbb;
	border-radius: 6px;
	box-shadow: 0 3px 2px -2px rgba(0, 0, 0, 0.1),
				0 0 10px rgba(0, 0, 0, 0.03);
}

#breadcrumbs {
	padding: 7px 20px;
	border: 1px solid #ddd;
	border-radius: 6px;
	font-size: 12px;
}

/* Footer + Toolbar */
#footer,
#toolbar {
	font-size: 12px;
	line-height: 18px;
}

/* ToTop Scroller */
#totop-scroller {
	display: block;
	position: absolute;
	top: 0;
	right: 0;
	z-index: 1;
	width: 21px;
	height: 21px;
	border: 1px solid #ddd;
	background: url(../../../images/totop_scroller.png) 50% 50% no-repeat;
	border-radius: 4px;
	text-decoration: none;
}

#totop-scroller:hover { background-color: #EEE; }

