
@import url(../../../css/rtl.css);


/* Layout
----------------------------------------------------------------------------------------------------*/

#headerbar .module {
	margin-left:  0;
	margin-right: 15px;
}


/* Menus
----------------------------------------------------------------------------------------------------*/

/* Mega Drop-Down Menu */
.menu-dropdown li.level1 { margin-left: 0; }


/* Sidebar/Accordion Menu */
.menu-sidebar ul.level2 ul { padding-right: 10px; }


/* Modules
----------------------------------------------------------------------------------------------------*/

.mod-line .badge {
	right: auto;
	left: 15px;
}

