/*css from style*/
#ShoppingCart {
  border: 2px solid #C076E9;
  float: left;
  height: auto;
  width: 675px;
  -moz-border-radius-topleft:9px;
  -moz-border-radius-topright:9px;
  border-radius-topleft:9px;
  border-radius-topright:9px;
  -webkit-border-radius-topleft:9px;
  -webkit-border-radius-topright:9px
}
#ShoppingCart .top {
  float: left;
  height: auto;
  width: 100%;
}
#ShoppingCart .top .dealname {
  float: left;
  height: 80px;
  padding-left: 2%;
  width: 50%;
}
#ShoppingCart .top .apollo_title {
  color: #666666;
  font-weight: bold;
  padding-top: 10px;
  padding-left: 2%;
  text-align:center
}
#ShoppingCart .top .qty input {
  border: 1px solid #999999;
  color: #333333;
  float: left;
  height: 14px;
  margin-left: 2px;
  overflow: hidden;
  padding: 2%;
  width: 91%;
}
#ShoppingCart .top .apollo_info {
  color: #333333;
  padding-top: 5px;
  width: 100%;
  text-align:center;
}
#ShoppingCart .top .pay_by_point .apollo_title {
  color: #666666;
  font-weight: bold;
  padding-left: 2%;
  padding-top: 10px;
  text-align: left;
}
#ShoppingCart .top .pay_by_point .apollo_info, #ShoppingCart .top .pay_by_point .apollo_info label {
  color: #333333;
  padding-left: 1%;
  text-align: left;
  width: 100%;
}
#ShoppingCart .top .price {
  float: left;
  height: 80px;
  width: 9%;
}
#ShoppingCart .top .qty {
  float: left;
  height: 80px;
  width: 12%;
}
#ShoppingCart .top .total {
  float: left;
  height: 80px;
  width: 12%;
}
#ShoppingCart .top .updateqtiny {
  float: left;
  height: 80px;
  width: 12%;
}
#ShoppingCart .top .pay_by_point {
  float: left;
  height: 80px;
  width: 100%;
}
#ShoppingCart .bottom {
  background-color: #C076E9;
  float: left;
  min-height: 47px;
  padding-top: 10px;
  width: 100%;
}
#ShoppingCart .bottom .text {
  color: #FFFFFF;
  font-weight: bold;
  line-height: 6px;
  padding: 5px;
}
.h13 {
  float: left;
  height: 20px;
  width: 100%;
}
#Order_Information {
  border: 2px solid #C076E9;
  float: left;
  height: 176px;
  width: 675px;
  -moz-border-radius-topleft:9px;
  -moz-border-radius-topright:9px;
  border-radius-topleft:9px;
  border-radius-topright:9px;
  -webkit-border-radius-topleft:9px;
  -webkit-border-radius-topright:9px
}
#Order_Information .top {
  float: left;
  height: 125px;
  width: 100%;
}
#Order_Information .top .line {
  float: left;
  padding: 8px;
  width: 100%;
}
#Order_Information .top span {
  color: #666666;
  float: left;
  font-size: 16px;
  font-weight: bold;
  line-height: 12px;
  padding: 10px;
  width: 100%;
}
#Order_Information .bottom {
  background-color: #C076E9;
  float: left;
  min-height: 43px;
  padding-top: 10px;
  width: 100%;
}
/*end*/
/* for myorder*/
#OrderList{ border: 1px solid #C076E9;
  float: left;
  height: auto;
  width: 100%;
  -moz-border-radius-topleft:9px;
  -moz-border-radius-topright:9px;
  border-radius-topleft:9px;
  border-radius-topright:9px;
  -webkit-border-radius-topleft: 9px;
  -webkit-border-radius-topright: 9px;
}
#OrderList .top{
  float: left;
  height: auto;
  width: 100%;
}
#OrderList .bottom{
  background-color: #C076E9;
  float: left;
  height: 47px;
  padding-top: 10px;
  width: 100%;
}
/*end*/


body,html{height:100%}
body{background:#ffffff;font:400 12px/1.3em Arial, Tahoma, Verdana, Helvetica;color:#000;margin:0;padding:0}
.clr{clear:both;overflow:hidden;font-size:0;line-height:0}
ul{list-style:none;margin:0;padding:0}
a,img{outline:none;border:none;margin:0;padding:0}
a:link,a:visited{color:#8F70CD;text-decoration:none}
form{margin:0;padding:0}
h1,h2,h3,h4,h5,h6{font-family:Arial,Helvetica,Tahoma, serif;color:#666;line-height:normal;margin:0 0 20px}
h1{font-size:24px}
h2{font-size:20px;color:#584a5e}
h3{font-size:18px;color:#584a5e;font-family:Georgia,"Times New Roman",Times,serifl}
h4{font-size:14px}
h6{font-size:11px}
iframe{border:none}
dl dd{margin:0;padding:0 0 0 10px}
fieldset{border:none;margin:0;padding:0}
input,textarea,button{border:1px solid #D5D5D5;color:#666666;background:#fff}
button{background:#f8f8f8}
p{margin:0 0 10px}
a.buy{background:url(../images/buy.png) no-repeat scroll 0 0 transparent;display:block;height:55px;left:165px;line-height:55px;overflow:hidden;position:absolute;top:12px;width:120px;font-size:20px !important;font-weight:bold;color:#fff;text-align:center}
div.buy{background:url(../images/buy.png) no-repeat scroll 0 0 transparent;display:block;height:55px;left:165px;line-height:55px;overflow:hidden;position:absolute;top:12px;width:120px;font-size:20px !important;font-weight:bold;color:#fff;text-align:center}
a.buy:hover{color:#fff}
.page_bg{background:#8e70cb url(../images/background.jpg) center top no-repeat fixed}
.page{min-height:100%}
.wrapper{padding-bottom:50px;width:960px;margin:0 auto}
.main{margin:0 auto}
.header{width:100%;background:url(../images/header_back2.jpg) top repeat-x;float:left;min-height:75px}
.top{width:960px;margin:0 auto}
.top_menu{float:left;height:30px;margin:25px auto 0}
.top_menu .menu{height:30px;text-decoration:none;padding:0 10px}
.top_menu .menu > li{float:left;height:30px;font-size:12px;margin:0 10px 0 0}
.top_menu .menu li .subClone li, .top_menu .menu li.current .subClone li {width: 180px; margin: 0;}
.top_menu .menu .current a{background:url(../images/menu_arrow2.png) no-repeat center 28px}
.top_menu .menu .current a span{background:#ffd140 url(../images/menu_arrow2.png) no-repeat center 40px;-moz-border-radius:5px 5px 0 0;-webkit-border-radius:5px 5px 0 0;border-radius:5px 5px 0 0;color:#FF7600}
.top_menu .menu .current .subClone li, .top_menu .menu .subClone li {display:block; float:none; width:auto;}
.top_menu .menu .current .subClone a span{background:none;}
.top_menu .menu .current .subClone a {background:none;}
.top_menu .menu a{float:left;padding-bottom:15px}
.top_menu .menu a span{float:left;height:30px;color:#339999;line-height:30px;cursor:pointer;font-size:15px;font-weight:bold;font-family:Georgia, "Times New Roman", Times, serif;padding:0 10px}
.top_menu .menu a:hover span{color:#fff;background:#ffd140;-moz-border-radius:5px 5px 0 0;border-radius:5px 5px 0 0}
.top_menu .menu ul {background: #171216;overflow:hidden;position: absolute; top: -15000px;}
.top_menu .menu ul a{float:left;padding:0;width: 100%;}
.top_menu .menu ul a span{padding: 0 10px; float:left;height:30px;color:#fff;line-height:30px;cursor:pointer;font-size:15px;font-weight:bold;font-family:Georgia, "Times New Roman", Times, serif;}
.top_menu .menu ul a:hover, .top_menu .menu .current .subClone a:hover {color:#fff;background:#ffd140;-moz-border-radius:0;-moz-border-radius:0;-webkit-border-radius:0;border-radius:0}
.top_menu .menu ul a:hover span, .top_menu .menu .current .subClone a:hover span {-moz-border-radius:0}
.top_menu .menu ul .current a{background:#ffd140;float:left;padding:0;width: 100%}
.top_menu .menu ul .current a span{background:#ffd140;-moz-border-radius:0;-webkit-border-radius:0;border-radius:0}
.sign_in{float:right;margin:30px 5px 0 0}
.sign_in li{display:inline;color:#eee}
.sign_in li a span{color:#eee}
.sign_in .login-greeting{float: left;color:#fff;line-height: 22px}
.sign_in .logout-button{float: left;}
.sign_in .logout-button input{background: none;border:none;color:#fff;cursor: pointer;margin-left: 5px}
#breadcrumbs{position:absolute;bottom:20px;left:20px}
.leftcol{float:left;width:230px;overflow:hidden;margin:20px 20px 0 0}
.rightcol{float:right;width:230px;overflow:hidden;margin:20px 0 0 20px}
.rightcol,.leftcol{font-size:14px;font-family:Helvetica,Arial,FreeSans,sans-serif}
.maincol{float:left;width:500px;overflow:hidden}
.maincol_left{float:left;width:702px;overflow:hidden}
.maincol_right{float:left;width:702px; margin-top: 20px}
.maincol_full{width:956px;margin-top: 20px;float:left;-moz-border-radius:9px;-webkit-border-radius:9px;border-radius:9px;background:#fff;border:2px solid #C076E9;position:relative;padding:0}
.maincol_full_header{border-bottom:1px solid #DAEACA;margin-bottom:10px;padding:0 10px}
.maincol_full_header h2{font-size:25px}
.maincol_full_content{font-family:Georgia, "Times New Roman", Times, serif;padding:0 10px}
.maincol_full_content .filters{margin-bottom:10px;overflow:hidden}
.maincol_full_content .filters input.text{width:180px;padding:3px}
.maincol_full_content .filters label{font-size:16px}
.one_up{margin-bottom:10px;width:934px;padding:3px 0}
.one_up .image{width:432px;float:left}
.maincol_full_content .deal{-moz-box-shadow:1px 2px 3px 0 #CCCCCC;background:#EBEBEB;border:1px solid #CCCCCC;position:relative;width:906px;padding:10px}
.maincol_full_content .deal .image,.maincol_full_content .deal_small .image{border:1px solid #DFDFDF;margin-bottom:3px;float:left}
.maincol_full_content .deal .image .inner,.maincol_full_content .deal_small .image .inner{border:3px solid white;overflow:hidden}
.maincol_full_content .deal .info{float:left;margin-left:20px;width:434px}
.maincol_full_content .deal .info .title{font-size:26px;line-height:30px}
.maincol_full_content .deal .info .subtitle{color:#333333;font-size:15px;font-weight:bold;height:auto;margin:5px 0 10px}
.maincol_full_content .deal .description{line-height:17px}
.maincol_full_content .deal .timer{background:none repeat scroll 0 0 transparent;float:none;font-size:14px;font-weight:bold}
.maincol_full_content .deal .line{border-bottom:1px solid #DFDFDF;float:none;position:relative;width:100%;margin:10px 0 15px}
.deal_small{float:left;margin-bottom:10px;margin-right:20px;width:290px;padding:3px 0}
.deal_small .image .inner{height:182px; width:300px}
.deal_small .info .title{float:left;height:20px;font-size:14px;font-weight:bold}
.deal_small .info .price-tag{background:url(../images/price_tag_small.png) no-repeat scroll left top transparent;float:left;height:12px;margin-top:4px;width:22px}
.deal_small .info .subtitle{color:#665252;font-size:12px;margin-bottom:4px;float:left;clear:both}
.deal_small .info .line{border-bottom:1px solid #DFDFDF;float:left;height:16px;width:50%;z-index:0;margin:0 10px}
.deal_small .info input.button{float:left;font-size:10px;padding-right:5px;position:relative;z-index:10;clear:both}
#deal_small_last{margin-right:5px}
.maincol_right input.button,.rightcol input.button,.maincol_full input.button{-moz-border-radius:9px;-webkit-border-radius:9px;border-radius:9px;-moz-box-shadow:0 2px 4px 0 rgba(0,0,0,0.5);box-shadow:0 2px 4px 0 rgba(0,0,0,0.5);background:#8f70cd;border:1px solid #fff;color:white;cursor:pointer;display:inline-block;font-size:14px;font-weight:bold;line-height:1em;text-decoration:none;text-shadow:-1px -1px 0 rgba(0,0,0,0.5);padding:4px 7px}
.rightcol input.button{background:#FF7600;border-color:#fff;margin:0}
.learn_header{background:url(../images/learn_illustration.jpg) no-repeat scroll 0 50px transparent;height:378px;position:relative}
.learn_header ul{margin:10px 0 0 20px;padding:0}
.learn_header ul li{display:inline;width:230px;float:left;padding-left:60px;line-height:20px}
.deal_cta{cursor:pointer;height:50px;left:802px;position:absolute;top:320px;width:169px;background:url(../images/deal_cta1.png) no-repeat}
.learn_header ul li.step_one{background:url(../images/step_1.gif) no-repeat 0 0}
.learn_header ul li.step_two{background:url(../images/step_2.gif) no-repeat 0 0}
.learn_header ul li.step_three{background:url(../images/step_3.gif) no-repeat 0 0}
.callout{background:none repeat scroll 0 0 #FDF9CC;clear:both;font-size:14px;height:28px;line-height:28px;width:700px;margin:10px auto 30px}
.callout .callout_img{float:left;margin:-25px 40px 0 20px}
.learn_main{clear:both;float:left;width:930px;margin:0 5px}
.learn_main .recent_deal{float:left;margin-bottom:20px}
.learn_main .hr{border-bottom:1px solid #DEDEDE;height:2px;width:100%;float:left;margin:20px 0}
.learn_main .learn_feature{clear:both;padding:10px 0}
.learn_main .learn_feature a img{padding:10px}
.cont,.deal,.deal_cont{background:url(../images/maincol_right_bg.gif) no-repeat top left;margin:15px 15px 15px 15px;padding-top:15px;overflow:hidden;float:left}
.deal_cont{background:url(../images/deal_cont_t_b_bg.gif) no-repeat top center}
.main_cont,.main_deal{border-left:2px solid #c076e9;border-right:2px solid #c076e9;background:#fff;float:left;width:678px;padding-top:0;padding-left:10px; padding-right:10px; padding-bottom:0;}
.main_deal .subtotal{font-size:12px;width:100%}
.main_deal table,.main_deal table th,.main_deal table td{border:0!important;vertical-align:top;text-align:center;padding:5px 0}
.main_deal table th.description,td.description{text-align:left!important;width:40%}
.main_deal p.icon_gift{background:url(../images/icon_gift.gif) no-repeat scroll 0 0 transparent;padding-left:18px}
.main_deal td p{line-height:25px}
.main_deal table tr.line_item{font-size:15px;font-weight:bold}
.main_deal tr.promo_item td{border-bottom:1px solid #CCCCCC!important;padding-right:20px}
.main_deal input#numerical{width:50px;height:25px;font-size:15px;font-weight:bold}
.main_deal tr.total p{font-size:14px;font-weight:bold;color:#FF7600}
.main_deal .add_new_card{float:left;margin:10px 0 20px}
.add_new_card .grid_left,.add_new_card .grid_right{display:inline;float:left;margin-left:0;margin-right:20px;width:300px;font-size:14px;line-height:20px}
.add_new_card .field{margin-bottom:20px}
.main_deal .accept_check{margin-bottom:15px;padding-top:10px;float:left;vertical-align:bottom}
.main_deal .accept_check label{float:right;margin-top:2px}
.main_deal .check_out{float:left;clear:both;margin:10px 0}
.main_deal a.cancel{font-size:15px;padding-left:10px;color:#38ADC6;font-weight:bold}
.main_deal h2{font-family:Georgia, "Times New Roman", Times, serif;font-size:30px;padding-bottom:20px;border-bottom:1px #CCCCCC solid}
.main_deal .buy_register{float:left;width:320px;margin-top:20px}
.main_deal .buy_register .field{float:left;margin-bottom:20px;clear:both;width:100%}
.main_deal .buy_register .hint{float:left;color:#aaa;clear:both;padding:5px 0 0 140px}
.main_deal .buy_signup{float:left;width:620px;margin-top:20px}
.main_deal .buy_signup .field{float:left;clear:both;width:75%;margin:0 0 20px 100px}
.main_deal .buy_signup input.text{width:200px}
.main_deal .buy_signup input.button{float:left;clear:both;margin-left:290px}
.main_deal .buy_signup input.checkbox{float:left;margin-left:15px}
.main_deal .buy_signup .hint{float:left;color:#aaa;clear:both;padding:5px 0 0 190px}
.main_deal .buy_login{float:right;border-radius:5px;-moz-border-radius:5px;-webkit-border-radius:5px;background:#D6B9E7;margin:20px 30px 0 0;padding:10px}
.main_deal .buy_login p.act{margin-left:90px;float:left}
.main_deal .buy_login span{padding:0 20px 0 0}
.bottom_cont,.deal_bottom,.deal_cont_bottom{height:15px;background:url(../images/maincol_right_bg.gif) no-repeat bottom center;width:702px;float:left}
.deal_cont_main{background:url(../images/deal_cont_bg.gif) repeat-y top center;float:left;width:682px;padding:10px}
.deal_cont_main_left{float:left;width:450px;line-height:20px;padding:5px 10px 0 0}
.deal_cont_main_right{float:left;width:210px;padding:5px 0 0 10px}
.deal_cont_main_right .location{border-top:1px solid #CCCCCC;margin-top:15px;padding:15px 0}
.address{padding:10px 5px}
.deal_cont_bottom{background:url(../images/deal_cont_t_b_bg.gif) no-repeat bottom center}
.deal,.deal_cont{overflow:inherit;font-family:Georgia, "Times New Roman", Times, serif}
.signin_signup {margin:10px 0 10px 10px;}
.deal h2{margin-bottom:5px}
.deal h3{margin-bottom:15px;color:#FF7600}
.deal #normal{color:#5E759A;font-size:15px}
#amount{color:white;font-size:30px;left:45px;line-height:31px;position:absolute;top:25px;z-index:1;width:120px;text-align:center; overflow:hidden;}
.deal_left{float:left;width:220px;margin-right:12px}
#deal_discount{float:left;width:218px;background:none repeat scroll 0 0 #CFEEF6;border:1px solid #64C8E2;position:relative;z-index:5;border-color:#64C8E2;margin:-5px 0 10px;padding:10px 0}
#deal_discount dl{float:left;text-align:center;width:70px;font-family:Georgia,"Times New Roman",Times,serif}
#deal_discount dl dd{font-size:16px;line-height:15px;font-weight:bold;padding:0; word-wrap:break-word;}
#for_a_friend{background:none repeat scroll 0 0 #CFEEF6;border:1px solid #64C8E2;position:relative;text-align:center;padding:5px 0 0}
#for_a_friend .icon_gift{background:url(../images/icon_gift_blue.gif) no-repeat scroll 0 2px transparent;display:inline-block;font-size:16px;font-weight:bold;line-height:30px;padding-left:35px;color:#FFA52A}
#remaining_time{background:#E4F1FA url(../images/hourglass.png) no-repeat scroll 18px 8px;border:1px solid #98C267;margin-top:10px;min-height:36px;overflow:auto;padding:6px 10px 8px 20px}
#remaining_time .countdown{padding:0}
#remaining_time .countdown li{font-size:14px;text-align:center}
#remaining_time .countdown li.counter{font-size:14px;line-height:25px}
#number_sold{background:#DDEDCC;border:1px solid #98C267;margin-top:10px;min-height:36px;overflow:auto;text-align:center;padding:6px 6px 8px}
#number_sold li h3{color:#000}
.sharing{background:#DDEDCC;border:1px solid #98C267;margin-top:10px;min-height:36px;overflow:auto;text-align:center;padding:6px}
#price_tag{width:287px;height:92px;margin-left:-67px;position:relative;z-index:10}
#price_tag_cont{background:transparent url(../images/price_tag.png);height:92px;width:287px}
.deal_right{float:right;width:440px}
.deal_right .slide{float:left}
.deal_right .slide img{width:440px}
.deal_right .digest{background:url(../images/bg-deal-voice-quote.gif) no-repeat scroll 0 0 transparent;font-family:Georgia, "Times New Roman", Times, serif;color:#666;font-size:17px;margin-left:10px;margin-top:20px;padding-left:70px;padding-right:35px;line-height:25px; float:left}
.deal_right .digest .highlight {font-style: italic; font-size: 30px; color: #FF7600; font-family:Georgia; line-height: 30px;}
.popup{float:left;width:450px;background:#fff;-moz-border-radius:8px;border-radius:8px;-webkit-border-radius:8px;margin:50px 220px;padding:10px}
.popup .around{border:1px #C076E9 solid;border-radius:7px;-moz-border-radius:7px;-webkit-border-radius:7px;float:left;padding:5px}
.popup #logo_small{float:left}
.popup .popup_main{float:left;padding:20px 20px}
.popup h2{font-size:25px; font-weight:bold;font-family:Georgia, "Times New Roman", Times, serif}
.popup h2.smaller{font-size:20px}
.popup select.list{width:95%;height:26px;padding:4px;font-family:Verdana, Arial, Helvetica, sans-serif;font-size:14px}
.popup .popup_bottom{float:left;margin-left:60px;}
.popup input.text{width:95%;height:20px;padding:2px;font-family:Verdana, Arial, Helvetica, sans-serif;font-size:14px; margin-top:10px}
.popup input.button{background:#8F70CD;border-color: #fff;margin: 0;padding: 5px;-moz-border-radius:7px;-webkit-border-radius:7px;border-radius:7px;-moz-box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);color:#fff; font-size:14px;font-weight:bold;cursor:pointer; margin:10px}
.leftcol div div div .custom,.rightcol div div div .custom,{background:none;padding:0 20px}
.separator{display:block;color:#505050;font-size:12px;font-weight:700;padding:20px 0 0}
.module_menu,.module{float:left;width:100%;color:#555;margin:0 0 20px}
.module .custom,.module .latestnews{border:0}
.module_menu div,.module div{float:left;background:transparent url(../images/module_t_bg.png) no-repeat top center}
.module_menu div div,.module div div{float:left;background:transparent url(../images/module_b_bg.png) no-repeat bottom center;padding-bottom:13px}
.module_menu div div div,.module div div div{width:206px;float:left;margin-top:13px;border-left:2px solid #C076E9;border-right:2px solid #C076E9;background:#EFF8FF;padding:0 10px 10px}
.module .module_content{border:none;text-align:center}
.module .module_content h4{color:#8F70CD;font-family:Verdana, Arial, Helvetica, sans-serif;font-size:18px;text-transform:uppercase}
.module .module_content input.button{width:auto;overflow:visible}
.module .mod_SummarizedCart, .module .mod_sidedeal{float:left; width:96%; margin: 0 4px;padding:5px 0}
.module .left_cl,.module .right_cl{float:left; width:44%; margin:0 5px;font-weight:bold; }
.module .mod_SummarizedCart_title, .module .mod_SummarizedCart_information{clear:both;float:left; width:100%; margin-bottom:10px}
.module .timeupdate,.module .bought{font-weight:bold; padding:0 0 10px}
.module .timeupdate,.module .mod_sidedeal_information,.module .bought{width:98%}
.module .mod_sidedeal_information{margin-bottom:10px}
.module .bought{margin-top:10px}
.module .bought a{-moz-border-radius: 9px;-webkit-border-radius:9px;border-radius: 9px;-moz-box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);border: 1px solid #FFFFFF;color: white;cursor: pointer;font-size: 14px;font-weight: bold;line-height: 1em;text-decoration: none;text-shadow: -1px -1px 0 rgba(0, 0, 0, 0.5);padding:5px 20px;background:#FF7600}
.module_menu div div div div,.module div div div div{background:none;line-height:20px;margin:0;padding:0;border:none}
.module_menu div div div h3,.module div div div h3{color:#FF7600;font-size:15px;font-weight:bold;line-height:20px;margin:0;padding:5px 20px;text-align:center;text-decoration:underline}
.module_menu .menu,.module .menu{margin:0 20px 0 10px}
.module_menu .menu li,.module .menu li{line-height:20px;padding:0 0 0 10px}
.module_menu .menu li a span,.module .menu li a span{display:block;background:transparent url(../images/arrow1.gif) no-repeat left 7px;cursor:pointer;padding:0 0 0 10px}
#login-form{margin:0;padding:0; overflow: hidden;}
fieldset.userdata{border:none;width:190px;height:150px;position:relative;margin:0 20px;padding:0}
#login-form ul{margin:20px 20px 0}
fieldset.userdata label{display:block;line-height:16px}
#form-login-remember label{display:inline}
fieldset.userdata input{border:1px solid #d5d5d5;background:none;color:#666;width:178px}
fieldset.userdata input.button{position:absolute;bottom:0;left:0;width:80px}
#form-login-username,#form-login-password,#form-login-remember{overflow:hidden;margin:0 0 10px}
#modlgn-remember{float:none;border:none;background:none;width:auto;margin:0 0 0 10px}
.module .search{position:relative;margin:0 20px}
.search label{display:none}
#mod-search-searchword{border:1px solid #d5d5d5;background:none;color:#666;width:160px}
.module .search .button{position:absolute;right:0;top:0;text-indent:-9999px;width:20px;height:20px;background:transparent url(../images/search_bg.png) no-repeat center center}
.cont h2,.cont h2 a{color:#555;font-size:26px;line-height:normal;text-shadow:1px 1px #fff;margin:0 0 10px}
.items-leading,.category-desc{margin:0 0 20px}
.items-row .item{text-align:justify;background:#EFF8FF;border:1px solid #e5e5e5;border-radius:5px;-o-border-radius:5px;-moz-border-radius:5px;-webkit-border-radius:5px;margin:0 0 20px;padding:10px}
.items-row .item h2,.items-row .item h2 a{font-size:18px}
.item .readmore{text-align:right;margin:0}
.item .readmore a{color:#FF7600;font-weight:700}
.category-desc img{margin:0 10px 4px}
.category-desc a,.category-desc a:link,.category-desc a:visited{color:#d76628;text-decoration:underline}
.image-left{float:left;margin:0 10px 4px 0}
.image-right{float:left;margin:0 0 4px 10px}
.main .categories-list ul li{padding:5px}
.category-desc{line-height:1.7em;padding-left:0;margin:10px 0}
.category-desc p{line-height:40px}
.pagination{overflow:hidden;padding:10px 0}
.pagination ul{overflow:hidden}
.pagination .pagenav{display:block;background:#fff;border:1px solid #e5e5e5;border-radius:5px;-o-border-radius:5px;-moz-border-radius:5px;-webkit-border-radius:5px;margin:10px 0;padding:2px 6px}
.pagenav-prev,.pagenav-next{background:#fff;border:1px solid #e5e5e5;border-radius:5px;-o-border-radius:5px;-moz-border-radius:5px;-webkit-border-radius:5px;margin:10px 0;padding:2px 6px}
table,table th,table td{border:solid 1px #d5d5d5!important}
table.weblinks th,table.newsfeeds th,table.category th,table.jlist-table th{background:#dedede;color:#777}
table.weblinks,table.category{width:99%;margin:10px 10px 20px 0}
table.weblinks td,table.category td{padding:7px}
table.weblinks th,table.category th{text-align:left;padding:7px}
td.num{vertical-align:top;text-align:left}
td.hits{vertical-align:top;text-align:center}
td p{line-height:1.3em;margin:0}
.display-limit,.filter{text-align:right;margin-right:7px}
table.category th a img{padding:2px 10px}
.filter-search .inputbox{width:6em}
legend.element-invisible{position:absolute;margin-left:-3000px;margin-top:-3000px;height:0}
.cat-items{margin-top:20px}
#contact-slider .panel{background:#fff;border:1px solid #e5e5e5;border-radius:5px;-o-border-radius:5px;-moz-border-radius:5px;-webkit-border-radius:5px;margin:10px 0;padding:10px}
#contact-slider .panel h3 a{font-size:18px;line-height:normal}
#contact-slider .panel .pane-slider{padding:10px 0 0}
#contact-slider .panel .pane-slider div{overflow:hidden;padding:10px 0 0}
.contact-email label{float:left;width:140px}
#member-registration legend{font-size:20px}
#member-registration dd{margin:0 0 10px;padding:0}
#jform_email-lbl{width:200px;float:left}
.cont .menu li,#article-index li,.cont .latestnews li,.cont .relateditems li,.cont .categories-module li{line-height:20px;background:transparent url(../images/arrow-1.png) no-repeat top left;padding:0 10px 0 20px}
.stats-module dt{float:left;font-weight:bold;margin:0 10px 0 0}
.cont .login,.cont .registration,#user-registration{border:1px solid #e5e5e5;border-radius:5px;-o-border-radius:5px;-moz-border-radius:5px;-webkit-border-radius:5px;background:#fff url(../images/login_bg.png) no-repeat center right;margin:0 0 10px;padding:20px 80px 20px 20px}
.cont .login label{float:left;width:100px}
.footer_full{width:100%;border-top:5px #ffd140 solid;background:#171216}
.footer{width:960px;line-height:48px;color:#ccc;margin:0 auto;padding:0 10px}
.footer li.footer_img{width:10%;padding:10px 0 0 20px}
.footer li.footer_img img{width:150px}
.footer li{display:inline-block;vertical-align:top;float:left;padding:0 40px}
.footer li ul li{display:list-item;line-height:25px;float:none;padding:0}
.footer h4{color:#ccc}
#footer_bottom{text-align:center;clear:both;margin:0;padding:0}
.error{background:#fdcdc9;border:none;border-radius:5px;-o-border-radius:5px;-moz-border-radius:5px;-webkit-border-radius:5px;margin:0 0 20px;padding:10px}
#system-message dt.warning{color:#be4e4c;font-size:16px;font-weight:700;margin:0 0 10px}
#system-message dd.warning li{line-height:20px;/*background:transparent url(../images/arrow-2.png) no-repeat left top;*/padding:0 0 0 20px}
.tip-wrap{background:#fff;border:1px solid #e5e5e5;border-radius:5px;-o-border-radius:5px;-moz-border-radius:5px;-webkit-border-radius:5px;margin:0 0 10px;padding:10px}
div#rotator{position:relative;height:224px;margin:0 0 20px}
div#rotator ul li{float:left;position:absolute}
div#rotator ul li img{border:1px solid #ccc;border-radius:5px;-o-border-radius:5px;-moz-border-radius:5px;-webkit-border-radius:5px;background:#fff;padding:6px}
div#rotator ul li.show{z-index:500}
a:hover,a:active,a:focus,.current > a > span{color:#FF7600}
header,nav,menu,section,aside,article,footer,.module_menu .menu li a,.module .menu li a,#member-registration label{display:block}
#member-registration label {text-transform:uppercase;}
h5,.main_deal a,#deal_discount dl dt,.item-title{font-size:12px}
.logo,.actions li,.pagenav .pagenav-prev,.filter-search{float:left}
.sign_in li a:hover,.footer li ul li a{color:#fff}
.main_deal .buy_register label,.main_deal .buy_signup label{float:left;font-size:14px;padding:5px 0 0 15px}
.main_deal .buy_register input,.main_deal .buy_signup input{float:right;padding:5px 20px}
.main_deal .buy_login input.text,.pagenav .pagenav-next{float:right}
.cont h1,h2,h3,h4,h5,h6,.filter,#article-index ul,.cont .menu{margin:10px 0}
.cont p,.pagination .counter,#contact-slider .panel h3{margin:0}
#system-message { margin: 10px 10px 10px 10px; }
.module div div div > p,.syndicate-module{margin:0 20px}
.actions,.cont .login .login-fields{overflow:hidden;margin:0 0 10px}
.actions li img,.pagination ul li{float:left;margin:0 6px 0 0}
table,table.weblinks td{border-collapse:collapse}
.contact-links li,#article-index li,.cont li{line-height:20px}
.footer li ul li a:hover,.footer a{color:#33CCFF}
#number_sold .point{float: left;height: 27px;padding: 0 12px;width: 180px;}
#number_sold .leftpoint{background-image: url(../images/timeline/leftpoint_bg.gif);float: left;height: 27px;width: 5px;}
#number_sold .centerpoint{background-image: url(../images/timeline/centerpoint_bg.gif);float: left;height: 27px;width: 170px;}
#number_sold .leftvote{background-image: url(../images/timeline/leftvote.gif);float: left;height: 27px;width: 3px;}
#number_sold .centervote{width:auto;background-image: url(../images/timeline/centervote.gif);float: left;height: 27px;}
#number_sold .rightvote{background: url(../images/timeline/rightvote.gif) no-repeat;float: left;height: 27px;width: 14px;}
#number_sold .rightpoint{background-image: url(../images/timeline/rightpoint_bg.gif);float: left;height: 27px;width: 5px;}
#number_sold .leftnumber{text-align:left;float:left}
#number_sold .rightnumber{text-align:right;float:right}
.filters table,.filters table th,.filters table td { border: 0!important; padding:0 2px; text-align:left}
.deal_small .info .subtitle .apollo_info{margin:8px 0 0}
.deal_small .info .apollpo_discount{float:left;background:url(../images/discount.png) center no-repeat;margin-left:60px; padding:20px 20px 20px 19px;font-size:17px;font-weight:bold}
.deal_small img{width:300px;height:182px}

form#login-form .login-greeting {text-align: center;}
.module_menu .logout-button,.module .logout-button{text-align:center; height: 34px}
/* New css for Sale Person*/
.maincol_full table input[type=text],.maincol_full table select{margin-right:10px}
.maincol_full table.noBorder, .maincol_full table.noBorder td{border:0 !important}
.maincol_full table.noBorder{margin-left:10px; width: 910px;}
.maincol_full table#top{margin-top:10px}
.maincol_full table.adminlist,.maincol_full table.adminlist td,.maincol_full table.adminlist th{text-align:center; border-style: dotted !important;padding:5px}
.maincol_full table.adminlist{margin:0 auto}
.maincol_full table.adminlist input[type=checkbox]{border:none}
.maincol_full .adminForm{padding:15px 0}
.maincol_full table.adminlist td.text{text-align:left;padding-left:10px}
.maincol_full_cont{float:left;padding:15px;width:97%}
.maincol_full_cont input.button,.top input.button{padding:2px 5px}
#searchForm {position:relative;}
form#orderDetail table, form#orderDetail table td,form#orderDetail table th{text-align:right;padding-right:10px}
.maincol_full table.admintable,.maincol_full table.admintable td,.maincol_full table.admintable th{border:none !important;padding:5px}
.toggle-editor{margin:-6px}
.deal-save-button{margin:0 0 10px 40px}
.pay_by_point input#value{width:30px}
table td.key{width:160px}
table.admintable td input[type=text]{width:180px}
table.admintable td input[type=text].error {padding:0;margin:0; -moz-border-radius:0; border-radius:0; -webkit-border-radius:0 }
fieldset.adminform h3{text-decoration:underline;padding-left:10px}
table.infor_person{float:left;width:72%}

.infor_person_header {float: left;width: 100%;}
form#orderDetail table, form#orderDetail table td, form#orderDetail table th { margin-bottom: 20px; padding-right: 10px; text-align: right;}
.infor_person_wrapper{-moz-border-radius:9px;border-radius:9px;-webkit-border-radius:9px;border:2px #C076E9 solid;float:left;margin-bottom:20px;padding:10px 10px 0}
.infor_person_wrapper input[type=text],.infor_person_wrapper input[type=email],.infor_person_wrapper textarea{width:200px}
#rss{float:right}
table.oderList tr.oderTitle th{font-size:12px; padding: 5px 0;}
table.oderList tr.highlight{background:#F2EDF2}
table.oderList td{font-size:11px; padding:10px 0}
table.oderList,table.oderList td, table.oderList th{border: none !important;text-align: center;}
select{max-width:300px}
.paygty-desc-table {margin-top: 20px;float:left; width: 100%; border: 1px solid #C076E9}
#leftcol ul{
	list-style: disc;
	margin-left: 20px;
}


.comment_button  {
  padding-top: 5px;
  text-align: right;
  float: right;
  width: 100%;
}

.deal .main_deal h2.comment_deal_name {
    border-bottom: 0px;
    font-family: Georgia,"Times New Roman",Times,serif;
    font-size: 20px;
    padding-bottom: 0px;
}
.deal .main_deal .comment_area {
    border-top: 1px solid #EBEBEB;
    clear: both;
    margin: 0 10px;
    padding: 10px 0;
}

.deal .main_deal .comment_area p.comment_content {
    margin: 0 0 5px;
    line-height: 20px;
}

.deal .main_deal .comment_area p.comment_details {
    font-size: 1.2em;
    font-style: italic;
    text-align: right;
}

.deal .main_deal .comment_area p.comment_details span{
    font-weight: normal !important;
}


.rating {
    float:right;
}

.rating span {
    float:left;
    width:13px;
    height:12px;
}

.rating .ratingStar {
    background: url(../images/emptystar.gif) no-repeat;
}

.rating .filled {
    background: url(../images/filledstar.gif) no-repeat;
}

p.average_rating
{
    float: right;
    line-height: 12px;
}

a.sign_in_to_review {
    font-size: 1.5em;
    font-weight: bold;
    color: #0185C6;
    text-decoration: none;    
}

p.rate_this_deal {
    float: right;
    line-height: 15px;
}

.post_review .review_errors { 
    color: #FF0000;
}

.post_review .review_form {
    text-align: center;
}
.checkout-infor-right{float:right; margin-right: 10px}
.checkout-infor-left{float :left;margin-left: 10px}
.checkout-infor-left *, .checkout-infor-left span{color: #fff; font-weight: bold}
.checkout-infor-left h4{margin:0 0 5px}
.checkout-infor-left .checkout-label{width: 120px; text-align: right; float:left; padding-right: 5px}
/* pagination begin */
.list-footer {font-family:Arial, Helvetica, sans-serif; font-size:10px;}
.limit {float:left; padding:0 3px 0 0; height:25px; color:#999; text-transform:uppercase;}
.limit select {border:0; width:60px; height:25px; padding:4px; font-size:10px; text-transform:none; background:url(../images/bgd_select.png) no-repeat 100% 0;}
.list-footer ul {float:left; margin:0; padding:0 28px; text-transform:uppercase; color:#FFF;}
.list-footer ul li {float:left; list-style-type:none; background:url(../images/bgd_paging.png) no-repeat 0 0; padding:0 0 0 10px; font-weight:bold; margin-left:2px;}
.list-footer ul li a, .list-footer ul li span {color:#FFF; background:url(../images/bgd_paging.png) no-repeat 100% -30px; padding:6px 10px 0 0; text-decoration:none; height:18px; display:block;}
.list-footer ul li span {background-position:100% -90px; color:#4fa3e0;}
.list-footer ul li.active, .list-footer ul li.noData {background-position:0 -60px;}
.list-footer ul li a:hover {text-decoration:underline;}
.list-footer ul li.noData span {color:#b6b6b6;}
.counter {float:left; color:#999; text-transform:uppercase; padding:7px 0 0; width: 100%;;}
/* pagination end */
/* fix conflict for calendar*/
.datepicker_dashboard .header{min-height: 0px;}
.datepicker_dashboard table, .datepicker_dashboard table th, .datepicker_dashboard table td {border: none !important}
/* end*/
table#instruction_table {width: 100%}
.page span{font-weight: normal;}