
/*
 * Custom Style Sheet - Use this file to style your content
 */
 
.custom-logo {
  display: inline-block;
  width: 347px;
  height:95px;
  background: url(../images/logo.png) 50% 50% no-repeat;
  background-size: contain; 
  margin:-4px 0 0 12px;
}

/* Only Phones (Portrait) */
@media (max-width: 479px) {

  .custom-logo { height: 60px; }
  
}


/* Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

@import url(../../../warp/css/layout.css);


/* Spacing
----------------------------------------------------------------------------------------------------*/

.module,
#breadcrumbs,
#content { margin: 10px 0 0 20px; }

#menu .module { margin: 10px 5px; }

#toolbar {background-color:#05588d; margin:0px; color:white;padding:5px 0;}
#toolbar a {color:white;}
#headerbar { margin: 0px;  background:url(../images/header.png) no-repeat left top #1f79b4; }

#headerbar .module {
  margin-top:0px; margin-right:10px;
}

#footer .module { margin: 0; }


/* Layout
----------------------------------------------------------------------------------------------------*/

/* Background */
body#page {
  padding:0;
  background:url(../images/body-bg.png) repeat left top #545454; 
}

.wrapper > div {
  margin:0;
  border:none;
  background: #FFF;
  border-radius:0;
  width:980px;
}

/* Header */
#menubar {
float:left;  margin:0px 0 0px 0px; width:100%; background:url(../images/nav-bg.png) left top no-repeat; height:40px;   border-top:none;
}

#menu { margin-bottom: -1px; color:#000; }

#search { margin:8px 6px 0 0; }

/* Block Separators */
#header { }
#top-a,
#top-b,
#innertop { border-bottom: 1px solid #eee; }

#bottom-a,
#bottom-b,
#innerbottom { border-top: 1px solid #eee; }
#footer { border-top: 1px solid #ddd; }

/* System Output Disabled */
#header + #bottom-a,
#header + #bottom-b,
#top-a + #bottom-a,
#top-a + #bottom-b,
#top-b + #bottom-a,
#top-b + #bottom-b { border-top: none; }

/* Sidebar Backgrounds */
#sidebar-a,
#sidebar-b {
  position: relative;
  z-index: 0;
}

#sidebar-a:before,
#sidebar-b:before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: -1;
  border: 0 solid #eee;
}

.sidebar-a-right #sidebar-a:before,
.sidebar-b-right #sidebar-b:before { border-width: 0 0 0 0px; }

.sidebar-a-left #sidebar-a:before,
.sidebar-b-left #sidebar-b:before {
  right: -1px;
  border-width: 0 1px 0 0;
}

/* Footer + Toolbar */
#footer,
#toolbar {
  font-size: 12px;
  line-height: 18px;
}

#footer {
  padding: 20px 0 25px 0;
  background: #fcfcfc;
  border-radius: 0 0 6px 6px;
}

/* ToTop Scroller */
#totop-scroller {
  display: block;
  position: absolute;
  top: 60px;
  right: 20px;
  z-index: 1;
  width: 21px;
  height: 21px;
  border: 1px solid #ddd;
  background: #fff url(../images/totop_scroller.png) 50% 50% no-repeat;
  border-radius: 4px;
  text-decoration: none;
}

#totop-scroller:hover {
  border-color: #ddd;
  background-color: #EEE;
}


.searchbox {
  width:237px;
  height:36px;
border: none;
color: #B0B0B0;
font: 11px Verdana, Geneva, sans-serif;
margin:0px -10px 0 0px;
float:right;
  background:url(../images/search1.png) no-repeat;
  padding:5px 0 0 45px;

}

.searchbox input { height: 26px; width:210px; }

.searchbox .results {
  top: 33px;
  right: 0px;
  border-radius: 0;
}


/* Mega Drop-Down Menu
----------------------------------------------------------------------------------------------------*/

/* Level 1 */
.menu-dropdown { margin-bottom: 0;  }

.menu-dropdown li.level1 {
  margin-right: 0;
  padding-bottom: 0;
}

.menu-dropdown a.level1,
.menu-dropdown span.level1 {
  border:none;
}
.menu-dropdown:first-child li.level1:first-child .level1 {border:none; color:#fff;}

.menu-dropdown a.level1 > span,
.menu-dropdown span.level1 > span { padding: 5px 5px; color:#fff; height:29px;}

/* Set Parent */
.menu-dropdown li.parent .level1 {
  position: relative;
  z-index: 101;color:#fff;
  padding-bottom: 1px;
}

/* Set Hover */
.menu-dropdown li.level1:hover .level1,
.menu-dropdown li.remain .level1 {
border:none;  background-color: #023758;
  color:#fff;
}

/* Drop-Down */
.menu-dropdown .dropdown { top: 40px; color:#000;}
.menu-dropdown:first-child li.level1:first-child .dropdown { left: -1px; color:#fff;}


.clearfix{ width:980px;}

#sidebar-a .module-title{color: #0C5F94;
font: 15px Verdana, Geneva, sans-serif;
padding: 0 0 0 14px;
background: url(../images/side-hd.png) left top no-repeat;
line-height: 30px;
margin: 0 0 10px 0; float:left; width:273px;}

#sidebar-a .module{ margin:10px 10px 0 0;}
#sidebar-a .grid-box{ margin:0 0 25px 0;}

.mod_SummarizedCart_title , .mod_SummarizedCart_information{ font:14px Verdana, Geneva, sans-serif; font-weight:normal;}



#SummarizedCartModule .button { float:left; color:#fff; font:12px Verdana, Geneva, sans-serif; background:url(../images/view1.png) left top repeat-x;  margin:0px 5px 0 32px; height:28px; border:none; border:solid 1px #074f7c; border-radius:2px; display:block; padding:0 15px 0 15px;}
#SummarizedCartModule .button:hover { text-decoration:none; color:#fff; background:url(../images/view1-hover.png) left top repeat-x; display:block;}



.module .button button { float:left; color:#fff; font:12px Verdana, Geneva, sans-serif; background:url(../images/view1.png) left top repeat-x;  margin:0px 5px 0 0; height:28px; border:none; border:solid 1px #074f7c; border-radius:2px; display:block; padding:0 15px 0 15px;}
.module .button button:hover { text-decoration:none; color:#fff; background:url(../images/view1-hover.png) left top repeat-x; display:block;}




#map_canvas_1{margin:15px 0 0 0;}


.blank li{ clear:both;}
body {font: normal 12px/20px Arial, Helvetica, sans-serif;
color: #444;
}
#content{ margin-bottom:15px;}
.blank{padding-bottom:10px; padding-left:5px;}

b, strong{padding:0 0 0 0px;}

#system-message dd{margin:0 20px 0 0;}
.remember{ clear:both; width:100%; float:left;}

table{margin:10px 0 0px 0;}

.noBorder{ border:none;}

#Order_Information .button{margin-left:10px;}

ol{margin:0; padding:0 0 0 15px;}

#system-message dd {
margin-left: 0;
padding: 10px;
border-top: 3px solid #84A7DB;
border-bottom: 3px solid #84A7DB;
color: #05B;}

#system-message {
margin: 0 10px 10px 10px;
padding: 0;
}

.clearfix p{ padding-right:30px;}

.width50 {
width: 47%;
}
.grid-box {
float: left;
margin-right: 10px;
}
form ul li{ list-style:none;}

.align-right{ margin-right:40px;}

table.zebra {width: 95%;
}

pre , hr{ width:94%;}
 .box-content{ width:92%;}
.box-note{ width:94%;}
.box-info, .box-warning, .box-hint, .box-download{ width:91%;}

form.box fieldset{width:94%;}

dl.separator dd {
padding-top: 5px;
padding-bottom: 5px;
border-width: 0 0 0 1px;
border-style: solid;
border-color: #DDD;
padding-right: 10px;
}

#footer p{color:#0b5a8c; font:11px Verdana, Geneva, sans-serif; text-align:center;}
#footer .module .menu li a span, #footer .module .menu li {background:none;padding:0;}
#footer .deepest {float:none;}
#footer .deepest p{margin-top:15px;}


#headerbar .module h3{ color:#fff; text-align:right;}

#headerbar .module div {
float:right;
background: none;
}

.module .module_content h4{color:#fff; }
.module .module_content .button{float:left; color:#fff; font:12px Verdana, Geneva, sans-serif; background:url(../images/view1.png) left top repeat-x;  margin:0px 5px 0 32px; height:28px; border:none; border:solid 1px #074f7c; border-radius:2px; display:block; padding:0 15px 0 15px;}

.module .module_content .button:hover { text-decoration:none; color:#fff; background:url(../images/view1-hover.png) left top repeat-x; display:block;}

#maincol_full_header #rss{ display:none;}
.maincol_full_header{ margin-right:30px;}

.today_deal .deal_right{margin-right:20px;}

.sharing img{padding-left:5px;}

.sharing{height:65px;}

.filters{display:none;}