
@import url(../warp/css/layout.css);


/* Spacing
----------------------------------------------------------------------------------------------------*/

.module,
#breadcrumbs,
#content,
#footer { margin: 20px; }

#menu .module { margin: 10px 5px; }

#header { margin: 15px 20px 0 20px; }

#toolbar,
#headerbar { margin-bottom: 15px; }

#headerbar .module { margin: 15px 0 15px 15px; }

#footer { margin-top: 0; }
#footer .module { margin: 0; }


/* Layout
----------------------------------------------------------------------------------------------------*/

/* Header */
#header {
	padding-bottom: 5px;
	border-bottom: 1px solid #ddd;
}

/* Block Separators */
#top-a:after,
#top-b:after,
#innertop:after {
	content: "";
	display: block;
	margin: 0 20px;
	border-bottom: 1px solid #ddd;
}

#bottom-a:before,
#bottom-b:before,
#innerbottom:before {
	content: "";
	display: block;
	margin: 0 20px;
	border-top: 1px solid #ddd;
}

/* Remove Block Separators if System Output is disabled */
#header + #bottom-a:before,
#header + #bottom-b:before,
#top-a + #bottom-a:before,
#top-a + #bottom-b:before,
#top-b + #bottom-a:before,
#top-b + #bottom-b:before { border: none; }

/* Sidebar Backgrounds */
#sidebar-a,
#sidebar-b { position: relative; }

#sidebar-a:before,
#sidebar-b:before {
	content: "";
	display: block;
	position: absolute;
	top: 20px;
	bottom: 20px;
	left: 0;
	right: 0;
	z-index: -1;
	border: 0 solid #DDD;
}

.sidebar-a-right #sidebar-a:before,
.sidebar-b-right #sidebar-b:before { border-width: 0 0 0 1px; }

.sidebar-a-left #sidebar-a:before,
.sidebar-b-left #sidebar-b:before { border-width: 0 1px 0 0; }

/* Footer + Toolbar */
#footer,
#toolbar {
	font-size: 12px;
	line-height: 18px;
}

/* ToTop Scroller */
#totop-scroller {
	display: block;
	position: absolute;
	top: 0;
	right: 0;
	z-index: 1;
	width: 21px;
	height: 21px;
	border: 1px solid #ddd;
	background: url(../images/totop_scroller.png) 50% 50% no-repeat;
	border-radius: 4px;
	text-decoration: none;
}

#totop-scroller:hover { background-color: #EEE; }

