
@import url(../warp/css/responsive.css);


/* Breakpoints
----------------------------------------------------------------------------------------------------*/

/* All except large Screens */
@media (max-width: 1220px) {

}

/* Only Phones and Tablets (Portrait) */
@media (max-width: 959px) {

	/* Modules */
	#sidebar-a .grid-v:first-child > .mod-line:before,
	#sidebar-b .grid-v:first-child > .mod-line:before { display: block; }

}

/* Only Tablets (Portrait) */
@media (min-width: 768px) and (max-width: 959px) {

}

/* Only Tablets (Portrait) and Phones (Landscape) */
@media (min-width: 480px) and (max-width: 959px) {

	/* Layout */
	#search { display: none; }

	.sidebars-1 #sidebar-a:before,
	.sidebars-1 #sidebar-b:before,
	.sidebars-2 #sidebar-b:before { display: none; }

	/* Modules */
	.grid-h:not(.width33):nth-child(odd) > .mod-line:before { display: none; }


	.grid-h.width25:first-child > .mod-line:before {
		display: block;
		top: auto;
		bottom: -20px;
		left: 0;
		right: 0;
		width: 200%;
		padding: 0 20px;
		border-width: 1px 0 0 0;
	}

}

/* Only Phones */
@media (max-width: 767px) {

	#header { border-bottom-width: 0; }

	#toolbar,
	#headerbar,
	#menubar,
	#breadcrumbs,
	#totop-scroller { display: none; }

}

/* Only Phones (Landscape) */
@media (min-width: 480px) and (max-width: 767px) {

}

/* Only Phones (Portrait) */
@media (max-width: 479px) {

	/* Layout */
	#sidebar-a:before,
	#sidebar-b:before { display: none; }

	/* Modules */
	.grid-h .mod-line:before {
		display: block;
		top: -20px;
		bottom: auto;
		left: 0;
		right: 0;
		border-top-width: 1px;
	}

	/* System */
	#system .items .item,
	#system .items .item:first-child {
		margin-top: 12px;
		padding-top: 18px;
		border-top-width: 1px;
	}

	#system .items :first-child .item:first-child {
		margin-top: 0;
		padding-top: 0;
		border-width: 0;
	}

	#system .items .leading .item {
		margin-bottom: 0;
		padding-bottom: 0;
		border-width: 0;
	}

}
