
@import url(../warp/css/rtl.css);


/* Layout
----------------------------------------------------------------------------------------------------*/

.sidebar-a-right #sidebar-a:before,
.sidebar-b-right #sidebar-b:before { border-width: 0 1px 0 0; }

.sidebar-a-left #sidebar-a:before,
.sidebar-b-left #sidebar-b:before { border-width: 0 0 0 1px; }

#totop-scroller {
	right: auto;
	left: 0;
}


/* Menus
----------------------------------------------------------------------------------------------------*/

/* Mega Drop-Down Menu */
.menu-dropdown li.level1 {
	margin-right: 0;
	margin-left: 10px;
}

.menu-dropdown a.level3 > span {
	padding-left: 0;
	padding-right: 15px;
	background-position: 100% 50%;
}

/* Sidebar/Accordion Menu */
.menu-sidebar li.parent .level1 > span {
	background-image: url(../images/rtl/menu_sidebar_parent.png);
	background-position: 0 0;
}
.menu-sidebar li.parent.active .level1 > span { background-position: 0 -30px; }

.menu-sidebar ul.level2 ul {
	padding-left: 0;
	padding-right: 11px;
}

.menu-sidebar ul a > span {
	padding-left: 0;
	padding-right: 15px;
	background-position: 100% 50%;
}

/* Line Menu */
.menu-line li {
	margin-left: 0;
	padding-left: 0;
	margin-right: 7px;
	padding-right: 8px;
	background-position: 100% 50%;
}

.menu-line li:first-child {
	margin-right: 0;
	padding-right: 0;
}


/* Modules
----------------------------------------------------------------------------------------------------*/

.grid-h .mod-line:before {
	left: auto;
	right: -20px;
}


/* Tools
----------------------------------------------------------------------------------------------------*/

/* Check List */
ul.check > li {
	padding-left: 0;
	padding-right: 30px;
	background-position: 100% 0;
}

/* Definition Lists */
dl.separator dd { border-width: 0 1px 0 0; }

dl.separator dt:before {
	right: auto;
	left: -15px;
}

dl.separator dt:after {
	right: auto;
	left: -3px;
}


/* System
----------------------------------------------------------------------------------------------------*/

/* Search Box */
.searchbox { background-position: 100% 50%; }

.searchbox .results {
	right: auto;
	left: -1px;
}

/* Breadcrumbs */
.breadcrumbs a,
.breadcrumbs > span {
	padding-right: 0;
	padding-left: 10px;
	background-position: 0 50%;
}

