﻿CREATED_AT = "Tạo lúc"
UPDATED_AT = "Cập nhật lúc"
#=============== deal ===================
DEAL_SEARCH_NAME = "Tên"
DEAL_SEARCH_LOCATION = "Địa điểm"
DEAL_SEARCH_CATEGORY = "Loại"
DEAL_VALUE = "Giá"
DEAL_DISCOUNT = "Giảm"
DEAL_SAVE = "Tiết kiệm"
DEAL_TIME_LEFT_TO_BUY = "Thời gian còn lại"
DEAL_BOUGHT = "Đã mua"
DEAL_NEED_MORE = "người mua nữa để xác nhận"
DEAL_IS_ON = "Gói sản phẩm đã kích hoạt!"
DEAL_IS_CANCEL = "Đã hủy !"
DEAL_IS_UPCOMMING = "Sắp đến !"
DEAL_HIGHLIGHT = "Đặc điểm nổi bật"
DEAL_TERM_CONDITION = "Điều khoản & thể lệ"
DEAL_CONTACT = "Liên hệ"
DEAL_PRICE = "Giá"
DEAL_DESC = "Miêu tả"

 #====theme tip_blue===================
  DEAL_NEED_MORE_LINE1 = "Nữa"
  DEAL_NEED_MORE_LINE2 = "để xác nhận!"
  DEAL_MERCHANT_URL = "Url"
  DEAL_MERCHANT_TEL = "Tel"

#==============deal listing=========
 DEAL_LIST_OPTION_SORT_BY = "(sếp theo)"
 DEAL_LIST_OPTION_END_DATE = "Ngày hết hạn"
 DEAL_LIST_OPTION_NAME   = "Tên gói hàng"
 DEAL_LIST_OPTION_PRICE  = "giá"
 DEAL_LIST_SEARCH = "Tìm"
 DEAL_LIST_NO_DEAL_MESSAGE = "Không còn gói hàng nào..."
 
 #================= view Card ==================
 EMPTY_CART_BUTTON = "Giỏ hàng rỗng"
 CHECK_OUT_BUTTON  = "Thanh toán"
 PROCESS_CHECK_OUT_BUTTON = "Thực hiện thanh toán"
 UPDATE_BUTTON = "Thêm"
 SHOP_CARD_DEAL_NAME = "Tên"
 SHOP_CARD_PRICE = "Giá"
 SHOP_CARD_ACTION = "Lệnh"
 SHOP_CARD_QTY  = "Số lượng"
 SHOP_CARD_DELETE_QTY = "Xóa"
 SHOP_CARD_TOTAL = "Tộng"
 SHOP_CARD_TOTAL_ITEM = "Tổng số"
 SHOP_CARD_TOTAL_PRICE = "Thành tiền"
 SHOP_CARD_UPDATE_QTY = "Thêm"
 SHOP_CARD_CHECK_OUT_MESSAGE_LINE1 = "Điền thông tin người bãn muốn gửi."
 SHOP_CARD_CHECK_OUT_MESSAGE_LINE2 = "(Lưu ý: Tên trên phải trùng với tên trên CMND <br /> giấy tờ xe, giấy phép lái xe)"
 SHOP_CARD_CHECK_OUT_PERSON_NAME = "Người nhận"
 SHOP_CARD_CHECK_OUT_PERSON_EMAIL = "Email người nhận"
 SHOP_CARD_CHECK_OUT_PERSON_MESSAGE = "Lời nhăn"
 SHOP_CARD_CHECK_OUT_CHOOSE_PAYMENT = "Chọn cổng thanh toán"
 SHOP_CARD_CHECK_OUT_CHOOSE_PAYMENT_OPTION = "Cổng"
 SHOP_CARD_CHECK_OUT_TERM_CONDITION = "Tôi đồng ý với các điều khoản"
 SHOP_CARD_CHECK_OUT_TERM_CONDITION_LINK = "(Xem)"
 
 #========================order ===============
 ORDER_ID =  "ID Đơn hàng"
 ORDER_DEAL = "Gói hàng"
 ORDER_QTY = "Số lượng"
 ORDER_TOTAL = "Tổng"
 ORDER_DATE = "Ngày"
 ORDER_DELIVERY = "Giao nhận"
 ORDER_STATUS = "Trạng thái"
 ORDER_COMMENT = "Ghi chú"
 ORDER_LIST_COUPON = "Danh sách phiếu khuyến mãi"
 #==================== coupon
 COUPON = "Phiếu khuyến mãi"
 COUPON_MESSAGE = "Phiếu khuyến mãi"
 COUPON_PRINT_LINK = "(clich vào đậy để in)"
 COUPON_PRINT_BUTTON = "để in"
 #================ module======
 VIEW_CART_BUTTON = "Giỏ hàng"
 
 #=================== msg
 CART_QTY_INPUT_ERROR = "Lổi bảo mật !"
 
 CART_IS_EMPTY = "Giỏ hàng chống !"
 
 INVALID_COUPON_TOKEN = "Lổi bảo mật !, hãy liên hệ với admin."
 ORDER_PLEASE_LOGIN_BEFORE = "Hãy đăng nhập trứơc !"
 MERCHANT_INVALID_COUPON_SERIAL = "Số Seri không hợp lệ !"
 ERROR_COUPON = "Lỗi ! Phiếu giảm giá"
 COUPON_HAS_NOW_IN = "đã"
 COUPON_STATUS = "Trạng thái"
 COUPON_ALREADY_IN_USE = "đã được sử dụng!"
 COUPON_STATUS_UPDATE = "cập nhật trạng thai !"
 MERCHANT_PLEASE_LOGIN_BEFORE = "<b>Đăng nhập trước thực hiện giao dịch.</b>"
 MERCHANT_HAS_NO_ACCESS = "Rất tiếc bạn không đủ quyền dăng nhập"
 PAYMENT_BEING_PROCESS_MSG = "Giao dịch đang thực thi"
 PAYMENT_VALIDATION_FAILE =  "Lỗi xác minh !"
 PAYMENT_ERROR_MSG = "Đơn hàng gặp lỗi ! Hoàn tất thanh toán, nhưng Id đơn hàng vận chưa cộng vào CSDL. Xin kiểm tra lại để được hoàn tiện, ORDER ID:"
 PAYMENT_SUCCESS = "Thành công"
 CANCEL_TRANSACTION = "Giao dịch đã bị hủy."
 DEAL_PENDING_MSG = "Gói hàng đả lưu! Đang đời sự cấp thuận từ admin"
 DEAL_SAVE_ERROR = "Xảy ra lỗi khi lưu"
 DEAL_NOT_READY = "Gói hàng chưa sẵn sàng lên kệ"
 DEAL_END_MSG = "Gói hàng đã hết hạn"
 DEAL_NOLONGER_PUBLISH = "Gói hàng đã đóng"
 DEAL_HAVE_BEEN_VOID = "Gói hàng đã hủy"
 DEAL_ADD_TO_CART = "Thêm vào giỏ hàng."
 EMPTY_CART = "Giỏ hàng trống!"
 ITEM_REMOVE_MSG = "Đơn vị đã được xóa."
 ITEM_UPDATE_MSG = "Đơn vị đã được cập nhật."
 SELECT_PAYMENT_MSG = "<b>Hãy chọn cách chi trà.</b>"
 AGREE_TERM_CONDITION_MSG = "<b>Bạn phải đồng ý với các đìêu lệ</b>"
 PAYMENT_INCOMPLETE_MSG = "Công giao dịch chưa được cấu hình, xin liên hệ với admin"
 CHOOSE_PAYMENT_METHOD_MSG = "Hạy chọn cách bạn thanh toán"
 SALE_PLEASE_LOGIN_BEFORE = "<b>Đăng nhập trước thực hiện giao dịch.</b>"
 SALE_NO_ACCESS = "Rất tiếc bạn không có quyền đắng nhập vào trang này."
 
 #---25/2/2011
 ITEM_UPDATE_GREATER_THAN_MAX = "Số lượng sản phẩm lớn hơn số lượng cho phép."
 QUANTITY_GREATER_THAN_MAX = "Tổng số lượng sản phẩm lớn hơn số lượng cho phép."
 
   #======= 17/03/2011 v1.4
  LIMIT_COUPON_QTY = "Số lượng hàng còn lại không đủ cho số lượng bạn mua, Lượng hàng còn lại là"
  #==============deal Status
  DEAL_CONFIRMED = "xác lập"
  DEAL_ON_SALES = "đang bán"
  DEAL_PENDING = "chờ"
  DEAL_VOIDED = "hủy"
  
  #=================order Status
   ORDER_PENDING = "Chờ"
  ORDER_PAID = "Đã trả"
  ORDER_UNPAID = "Chưa trả"
  ORDER_DELIVERED = "Đã giao"
  ORDER_REFUNDED = "Hoàn tiên"
  #==============coupon status
  COUPON_USED = "Đã dùng"
  COUPON_TAKEN = "Đã lấy"
  PUBLISHED = "Xuất"
  NOT_PUBLISHED = "Chưa xuất"
   #--- 18/03/2011
  COUPON_FREE  = "Rảnh"
  COUPON_SOLD = "Bán"
  #=========================miss
  SALE_SEARCH_BUTTON = "Tìm"
  SALE_RESET_BUTTON = "Làm mới"
  CREATED_AT = "Tạo lúc"
  UPDATED_AT = "Cập nhật"
  STATUS = "Trạng thái"
  MIN_QTY = "Số Lượng Bán"
  SALE_LIST_DEAL = "Danh sách gói hàng phụ trách"
  SALE_ADD_DEAL = "Thêm một mặt hàng"
  MERCHANT_LOGIN_MSG1 = "Cho phép cập nhật trạng thái của các phiếu khuyến mãi"
  MERCHANT_LOGIN_MSG2 =  "Liệt kê danh sách các phiếu giảm giá cho một mặt hàng"
  MERCHANT_LOGIN_COUPON_SERIAL = "Số seri"
  MERCHANT_LOGIN_USED_BUTTON ="Đã sử dụng"
  MERCHANT_LOGIN_TAKEN_BUTTON = "Đã nhận"
  MERCHANT_LOGIN_GO_BUTTON = "Tải"
  MERCHANT_LOGIN_DEAL = "Gói hàng"
  MERCHANT_LOGIN_DEAL_OP = "(Hãy chọn tên gói hàng)"
  MERCHANT_LOGIN_BUYER = "Người mua"
  MERCHANT_LOGIN_COMMENT = "Lời bình"
  MERCHANT_LOGIN_PURCHASE_DATE = "Ngày thanh toán"
  CART_TOTAL_ITEM = "Số Lượng"
  CART_TOTAL_PRICE = "Tỗng Tiền"
  DAY = "Ngày"
  HOUR = "Giờ"
  MIN = "Phút"
  SECOND = "Giây"
  
   #===================sale edit 
  FILL_DEAL_NAME = "Hãy điền vào tên sản phẩm"
  FILL_DEAL_MIN_QTY = "Điên vào số lượng cần bán."
  MIN_QTY_SHOULD_BE_NUM = "Số lượng phải là chữ số."
  FILL_DEAL_O_PRICE = "Điên vào ô giá gốc."
  FILL_DEAL_DEAL_PRICE = "Điền vào ô giá bán."
  DEAL_PRICE_SHOULD_BE_NUM = "Giá bán phải là số."
  CHOOSE_S_DATE = "Hãy chọn ngày bắt đầu."
  CHOOSE_E_DATE = "Hãy chọn ngày kết thúc."
  
  TOOLTIP_DEAL_NAME_TITLE = "Tên gói sản phẩm"
  TOOLTIP_DEAL_NAME = "Điên vào tên của sảm phẩm. Vi dụ: Chỉ 200 Ngàn cho bữa tối trị giá 800 ngàn"
  TOOLTIP_DEAL_DESCRIPTION_TITLE = "Miêu tả gói sạn phẩm"
  TOOLTIP_DEAL_DESCRIPTION = "Miêu tả chung về gói sản phẫm"
  TOOLTIP_DEAL_S_DESCRIPTION_TITLE = "Thông tin tóm tắt"
  TOOLTIP_DEAL_S_DESCRIPTION = "1-2 dòng tóm tắt thông tin goi sản phẩm"
  TOOLTIP_DEAL_O_PRICE_TITLE = "Giá chính thức"
  TOOLTIP_DEAL_O_PRICE = "Giá bán chính thức trước khuyến mãi."
  TOOLTIP_DEAL_C_PRICE_TITLE = "Giá khuyến mãi"
  TOOLTIP_DEAL_C_PRICE = "Giá bán khuyến mãi"
  TOOLTIP_DEAL_URL_TITLE = "Upload hình sản phẩm"
  TOOLTIP_DEAL_URL = "Upload hình sản phẩm"
  TOOLTIP_DEAL_START_DATE_TITLE = "Ngày bắt đầu bán"
  TOOLTIP_DEAL_START_DATE = "chọn ngày bắt đầu bán"
  TOOLTIP_DEAL_END_DATE_TITLE = "Ngày hết hạn bán"
  TOOLTIP_DEAL_END_DATE = "Chọn ngày hết hạn bán"
  TOOLTIP_DEAL_MIN_QTY_TITLE = "Lượng bán tối thiểu"
  TOOLTIP_DEAL_MIN_QTY = "Số lượng sản phẩm ít nhất phải được bán để khuyến mãi giảm giá có hiệu lực "
  TOOLTIP_DEAL_MERCHANT_TITLE = "Nhà cung cấp" 
  TOOLTIP_DEAL_MERCHANT = "Chọn nhà cung cấp. (Phải tạo nhà cung cấp ở phần nhà cung cấp trước khi muốn chọn ơ đây)"
  TOOLTIP_DEAL_CATEGORY_TITLE = "Nhóm sản phẩn"
  TOOLTIP_DEAL_CATEGORY = "Chọn nhóm hàng (sản phẩm). (Phải tạo nhóm hàng (sản phẩm) ở phần nhóm hàng trước khi muốn chọn ơ đây)"
  TOOLTIP_DEAL_LOCATION_TITLE = "Địa điểm"
  TOOLTIP_DEAL_LOCATION = "Chọn địa điểm bán sản phẩm"
  TOOLTIP_DEAL_SALE_PERSON_TITLE = "Ngưới bán"
  TOOLTIP_DEAL_SALE_PERSON = "Chọn người bán. (phải tạo người bán trược để có thể chọn ở đây)"
  TOOLTIP_DEAL_HIGHTLIGHT_TITLE = "Đặc tính của sản phẩm"
  TOOLTIP_DEAL_HIGHTLIGHT = "Điên vào đặc tíng của sản phẩm. Sẽ được in trên phiếu giảm giá và trên trang sản phẩm"
  TOOLTIP_DEAL_CONDITION_TITLE = "Điêu khoản & Thể lệ"
  TOOLTIP_DEAL_CONDITION = "Các điệu khoản thể lệ đi kèm với mức giảm giá, sẽ đươc in trên phiếu giảm giá."
  
  DEAL_START_LESS_TODAY = "Ngày bắt đầu không thể nhỏ hơn ngày hiện tại"
  DEAL_END_GREATER_START = "Ngày kết thúc phải sau ngày bắt đầu."
  #--------------------------deal
  DEAL_DETAILS = "Chi Tiệt"
  DEAL_NAME = "Tên"
  DEAL_DESC = "Miêu Tả"
  DEAL_SHORT_DESC = "Tóm tắt"
  DEAL_ORIGINAL_PRICE = "Giá gốc"
  DEAL_PRICE = "Giá bán"
  DEAL_PIC_URL = "Liên kết hình ảnh"
  DEAL_PIC_URL_LINK = "chọn hình..."
  DEAL_START_AT = "Ngày bắt đầu"
  DEAL_END_AT = "Ngày kết thúc"
  DEAL_MIN_QUANTITY = "Lượng mua tối thiểu"
  DEAL_MERCHANT = "Nhà cung cấp"
  DEAL_CATEGORY = "Loại"
  DEAL_LOCATION = "Địa điểm"
  DEAL_HIGHLIHGTS = "Chi tiết nổi bất"
  DEAL_TERMS_CONDITIONS = "Điều khoản và Điều Lệ"
  DEAL_SAVE_BUTTON = "Lưu"
  #------------ cash payment
  CASH_ORDER_SUCCESS = "Đơn của bạn đã được đăng ký thàng công, hãy làm theo hướng dẫn thanh tóan phía dưới để nhận được phiếu mua hàng."
  CASH_PAY_INFO      = "Thông Tin Thanh Toán"
  CASH_PAY_BANK      = "Ngân hàng"
  CASH_PAY_MAILING  = "Địa chỉ"
  CASH_PAY_INTRUCSION = "Hướng dẫn"