
@import url(../../../css/system.css);


/* Item
----------------------------------------------------------------------------------------------------*/

#system .item > header .meta {
	letter-spacing: 1px;
	text-transform: uppercase;
}


/* Pagination
----------------------------------------------------------------------------------------------------*/

#system .pagination strong,
#system .pagination a:hover {
	padding: 1px 6px;
	border: none;
	background: #444;
	color: #FFF;
	text-shadow: 0 1px 0 rgba(0,0,0,0.2);
}


/* Search
----------------------------------------------------------------------------------------------------*/

/* Tablets and Desktop */
@media (min-width: 768px) {

	.searchbox {
		height: 26px;
		border: none;
		background-color: #222;
		background-image: url(../images/searchbox_magnifier.png);
		box-shadow: 0 1px 0 rgba(255,255,255,0.1);
	}

	.searchbox input {
		height: 26px;
		font-size: 12px;
		color: #fff;
	}

	.searchbox input:-moz-placeholder { color: #777; }
	.searchbox input::-webkit-input-placeholder { color: #777; }
	.searchbox input.placeholder { color: #777; }

	.searchbox.filled button { background-image: url(../images/searchbox_reset.png); }
	.searchbox.loading button { background-image: url(../images/searchbox_loader.gif); }

}

/* Drop-Down Results */
.searchbox .results {
	top: 38px;
	right: -8px;
}

