
@import url(../../../css/menus.css);


/* Mega Drop-Down Menu
----------------------------------------------------------------------------------------------------*/

/* Level 1 */
.menu-dropdown { margin-bottom: -20px; }

.menu-dropdown li.level1 {
	margin-right: 0;
	margin-left: 10px;
	padding-bottom: 20px;
}

.menu-dropdown a.level1,
.menu-dropdown span.level1 {
	border-radius: 4px;
	color: #bbb;
}

.menu-dropdown a.level1 > span,
.menu-dropdown span.level1 > span { padding: 5px 10px; }

/* Set Hover and Active */
.menu-dropdown li.level1:hover .level1,
.menu-dropdown li.remain .level1,
.menu-dropdown li.active .level1 {
	background: #252525;
	box-shadow: 0 1px 0 rgba(255,255,255,0.07);
	color: #fff;
}

/* Drop-Down */
.menu-dropdown .dropdown { top: 60px; }

.menu-dropdown .dropdown,
.menu-dropdown .dropdown-bg > div { border-radius: 4px; }


/* Line Menu
----------------------------------------------------------------------------------------------------*/

.menu-line li { background-image: url(../images/menu_line_item.png); }

